{
    "activeFile": "GraalCityEntry.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GraalCity0-0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 803.3333333333335,
                "y": 591.3333333333333
            }
        },
        "GraalCity0-01.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1904.5454545454547,
                "y": 831.8181818181818
            }
        },
        "GraalCityEntry.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1825,
                "y": 1247
            }
        },
        "GraalRebornMap.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 560.1666666666666,
                "y": 576.8333333333333
            }
        },
        "Test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.25
        },
        "classiciphone_pics4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "interior1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.125,
                "y": 160.125
            }
        },
        "test2.tmx": {
            "scale": 1.8713020833333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.14695649753685,
                "y": 319.8307773664728
            }
        }
    },
    "last.imagePath": "/home/x0g/Downloads/idbfs.4/idbfs 4/9baef3bed879372ecad88b9873e8b1b0/Login_Classic_iPhone/levels/images/dc",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "classiciphone_pics4.tsx",
        "GraalRebornMap.tmx",
        "test2.tmx",
        "interior1.tmx",
        "GraalCityEntry.tmx",
        "Test.tsx"
    ],
    "project": "GraalReborn.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "classiciphone_pics4.tsx",
        "GraalRebornMap.tmx",
        "test2.tmx",
        "interior1.tmx",
        "Test.tsx",
        "GraalCityEntry.tmx",
        "GraalCity0-0.tmx",
        "GraalCity0-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
