{
    "activeFile": "",
    "expandedProjectPaths": [
        "server/static",
        "server"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "classiciphone_pics4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.99999999999994,
                "y": 462
            }
        }
    },
    "last.exportedFilePath": "/home/x0g/Downloads/Go-Multiplayer-Template-main",
    "last.imagePath": "/home/x0g/Downloads/Go-Multiplayer-Template-main/Assets/offline/levels/tiles",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map",
        "classiciphone_pics4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
