
[Taskbar.ButtonArrow]
Image=VPlusBlue\vistaxpbTrayNotifyHorzArrow.tga
Trans=1
SmartSmallMargins=1
PerPixel=1

[Taskbar.ButtonArrowVert]
Image=VPlusBlue\vistaxpbTrayNotifyHorzArrow.tga
Trans=1
SmartSmallMargins=1
PerPixel=1

[Taskbar.StartButton]
Image=VPlusBlue\StartButton.tga
Trans=1
Tile=4
SmartSmallMargins=1
ShowFlag=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
ContentLeft=-46
ContentRight=105
ContentTop=2
ContentBottom=4
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
NormalColour=1
DisabledColour=1
PressedColour=1
NormalFont=3
DisabledFont=3
PressedFont=3
PerPixel=1

[Taskbar.RebarHorz]
Image=VPlusBlue\vistaxpbTaskBarRebarGripper.bmp
Trans=1
ContentTop=0
ContentBottom=0
SmartSmallMargins=1
LeftWidth=0
RightWidth=0
TopHeight=15
BottomHeight=0
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1

[Taskbar.RebarVert]
Image=VPlusBlue\vistaxpbTaskBarRebarGripperVert.bmp
Trans=1
SmartSmallMargins=1
LeftWidth=4
RightWidth=6
TopHeight=0
BottomHeight=0
ContentLeft=0
ContentRight=0
ContentTop=2
ContentBottom=1
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1

[Taskbar.ButtonVert]
Image=VPlusBlue\vistaxpbTaskBandToolbarBtnVert.bmp
Trans=0
SmartSmallMargins=1
LeftWidth=10
RightWidth=14
TopHeight=11
BottomHeight=3
ContentLeft=0
ContentRight=4
ContentTop=4
ContentBottom=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalColour=1
PressedColour=1
FocusColour=1
FocusPressedColour=1
GroupColour=6
TextColour=1
DefaultColour=1
NormalFont=0
PressedFont=0
FocusFont=0
FocusPressedFont=0
GroupFont=2
DefaultFont=0
PerPixel=0

[Taskbar.ButtonHorz]
Image=VPlusBlue\TaskbarButtons.tga
Trans=1
SmartSmallMargins=1
LeftWidth=12
RightWidth=12
TopHeight=11
BottomHeight=18
ContentLeft=0
ContentRight=4
ContentTop=4
ContentBottom=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalColour=1
PressedColour=1
FocusColour=1
FocusPressedColour=1
GroupColour=6
TextColour=1
DefaultColour=1
NormalFont=0
PressedFont=0
FocusFont=0
FocusPressedFont=0
GroupFont=2
DefaultFont=0
PerPixel=1

[Taskbar.TrayVert]
Image=VPlusBlue\vistaxpbTrayNotifyVertBack.bmp
Trans=1
SmartSmallMargins=1
LeftWidth=12
RightWidth=12
TopHeight=34
BottomHeight=10
ContentLeft=0
ContentRight=0
ContentTop=19
ContentBottom=7
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[Taskbar.TrayHorz]
Image=VPlusBlue\vistaxpbTrayNotifyHorizBack.bmp
Trans=1
SmartSmallMargins=1
LeftWidth=34
RightWidth=10
TopHeight=16
BottomHeight=11
ContentLeft=26
ContentRight=7
ContentTop=0
ContentBottom=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[Taskbar.Horz]
LeftWidth=3
RightWidth=1
TopHeight=15
BottomHeight=14
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
PerPixel=1
BackgroundEffect=1
Image=VPlusBlue\TaskbarH.tga

[Taskbar.SizeHorz]
Image=VPlusBlue\vistaxpbTaskBarSizingBar.bmp
SmartSmallMargins=1
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1

[Taskbar.Vert]
Image=VPlusBlue\vistaxpbTaskBarBackgroundVert.bmp
SmartSmallMargins=1
LeftWidth=16
RightWidth=13
TopHeight=1
BottomHeight=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=0
PerPixel=0

[Taskbar.SizeVert]
Image=VPlusBlue\vistaxpbTaskBarSizingBarVert.bmp
SmartSmallMargins=1
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1

[TaskBar.FlashingButton]
Image=VPlusBlue\vistaxpbTaskBarFlashingButton.bmp
SmartSmallMargins=1
LeftWidth=11
RightWidth=13
TopHeight=12
BottomHeight=12
ContentLeft=0
ContentRight=0
ContentTop=4
ContentBottom=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1

[Taskbar.QuickLaunch]
Image=VPlusBlue\vistaxpbTaskbarQuickLaunch.bmp
SmartSmallMargins=1
LeftWidth=12
RightWidth=12
TopHeight=9
BottomHeight=4
ContentLeft=0
ContentRight=0
ContentTop=4
ContentBottom=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=0
NormalColour=1
NormalFont=0
PerPixel=0

[Taskbar.QuickLaunchVert]
Image=VPlusBlue\vistaxpbTaskbarQuickLaunch.bmp
SmartSmallMargins=1
LeftWidth=11
RightWidth=13
TopHeight=10
BottomHeight=10
ContentLeft=1
ContentRight=1
ContentTop=1
ContentBottom=1
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=0
NormalColour=1
NormalFont=0
PerPixel=0

[TaskBandGroup.Background]
Image=VPlusBlue\vistaxpbTaskBandGroupBack.bmp
SmartSmallMargins=1
LeftWidth=8
RightWidth=9
TopHeight=6
BottomHeight=3
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
NormalColour=5
PressedColour=5
DisabledColour=5
NormalFont=0

[TaskBandGroup.Toolbar]
Image=VPlusBlue\vistaxpbTaskBandGroupMenuItem.bmp
SmartSmallMargins=1
LeftWidth=4
RightWidth=4
TopHeight=0
BottomHeight=0
ContentLeft=9
ContentRight=9
ContentTop=3
ContentBottom=3
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1

[StartPanel.Menu]
Image=VPlusBlue\vistaxpbStartMenuGroupBack.bmp
SmartSmallMargins=1
LeftWidth=33
RightWidth=5
TopHeight=3
BottomHeight=4
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[StartPanel.MenuItem]
Image=VPlusBlue\vistaxpbStartMenuToolbarButton.bmp
Trans=1
SmartSmallMargins=1
LeftWidth=33
RightWidth=1
TopHeight=4
BottomHeight=4
ContentLeft=7
ContentRight=-7
ContentTop=0
ContentBottom=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalColour=3
FocusColour=3
PressedColour=3
NormalFont=0
PressedFont=0
FocusFont=0

[StartPanel.ProgListSeparator]
Image=VPlusBlue\vistaxpbStartPanelProgListSep.bmp
Trans=1
SmartSmallMargins=1
Tile=4
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0

[StartPanel.PlacesListSeparator]
Image=VPlusBlue\vistaxpbStartPanelPlacesListSep.bmp
SmartSmallMargins=1
Tile=4
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
LeftWidth=1
RightWidth=166
TopHeight=0
BottomHeight=0

[StartPanel.UserPicture]
Image=VPlusBlue\vistaxpbStartPanelUserPicture.tga
SmartSmallMargins=1
LeftWidth=6
RightWidth=10
TopHeight=6
BottomHeight=10
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
PerPixel=0

[StartPanel.UserPane]
Image=VPlusBlue\vistaxpbStartPanelUserPane.bmp
Trans=1
SmartSmallMargins=1
PartWidth=380
PartHeight=66
LeftWidth=4
RightWidth=60
TopHeight=26
BottomHeight=15
ContentLeft=8
ContentRight=6
ContentTop=6
ContentBottom=7
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalColour=1
NormalFont=1

[StartPanel.ProgList]
Image=VPlusBlue\vistaxpbStartPanelProgList.bmp
SmartSmallMargins=1
PartWidth=190
PartHeight=306
LeftWidth=11
RightWidth=7
TopHeight=16
BottomHeight=130
ContentLeft=7
ContentRight=4
ContentTop=9
ContentBottom=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
NormalColour=13
FocusColour=0

[StartPanel.MorePrograms]
Image=VPlusBlue\vistaxpbStartPanelMoreProgBack.bmp
SmartSmallMargins=1
PartWidth=190
PartHeight=30
LeftWidth=9
RightWidth=8
TopHeight=1
BottomHeight=1
ContentLeft=4
ContentRight=8
ContentTop=-4
ContentBottom=1
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalColour=0
FocusColour=0
NormalFont=2
TextFontOver=2

[StartPanel.MoreProgramsArrow]
Image=VPlusBlue\vistaxpbStartPanelMoreProgArrow.bmp
trans=1
SmartSmallMargins=1
Tile=4
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3

[StartPanel.PlacesList]
Image=VPlusBlue\vistaxpbStartPanelPlacesList.bmp
SmartSmallMargins=1
PartWidth=190
PartHeight=336
LeftWidth=4
RightWidth=3
TopHeight=107
BottomHeight=95
ContentLeft=7
ContentRight=10
ContentTop=9
ContentBottom=27
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
NormalColour=1
FocusColour=1

[StartPanel.BottomBar]
Image=VPlusBlue\vistaxpbStartPanelLogoff.bmp
SmartSmallMargins=1
PartWidth=380
PartHeight=40
LeftWidth=70
RightWidth=47
TopHeight=0
BottomHeight=38
ContentLeft=-5
ContentRight=16
ContentTop=4
ContentBottom=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalColour=4
FocusColour=1

[Taskbar.Clock]
TextColour=1
NormalColour=1
TextFont=0
NormalFont=0

[StartMenu.ButtonBackground]
Image=VPlusBlue\StartMenu.ButtonBackgroundImage.tga
Trans=1
PerPixel=1
LeftWidth=3
RightWidth=3
TopHeight=4
BottomHeight=3

