[TitlebarSkin]
SkinName=Vista Plus v3
SpecialNotes=A Vista Style Skin for Windows XP.
AuthorsURL=http://www.adni18.com
WBVer=
Category=OS
SkinAuthor=adni18
EditorNotes=Copyright © adni18
AuthorEmail=adni18@adni18.com

[XPTaskbar]
File=VPlusBlue\vistaxpbxpstuffN.xp

[Metrics]
FlatMenu=0
CaptionHeight=28
ScrollWidth=17
ToolCaptionHeight=20

[Personality]
AllowVistaShadows=1
ButtonCount=17
ColourAware=0
Top=VPlusBlue\vistaxpbWindowFrameTopUis2.bmp
Left=VPlusBlue\vistaxpbWindowFrameLeftUis2.bmp
Right=VPlusBlue\vistaxpbWindowFrameRightUis2.bmp
Bottom=VPlusBlue\vistaxpbWindowFrameBottomUis2.bmp
TopFrame=2
LeftFrame=2
RightFrame=2
BottomFrame=2
TopStretch=1
LeftStretch=1
RightStretch=1
BottomStretch=1
TextAlignment=0
TextShift=17
TextShiftNoIcon=4
TextShiftVert=1
TextRightClip=104
AniRate=0
RollupSize=36
MouseOver=1
SoundEnabled=0
TileMenu=0
MenuBorders=VPlusBlue\vistaxpbMenuBackground.bmp
AllowLargerGroupboxBorders=1
TopTopHeight=1
TopBotHeight=1
BottomTopHeight=1
BottomBotHeight=1
LeftTopHeight=29
LeftBotHeight=7
RightTopHeight=29
RightBotHeight=7
MenuR=192
MenuG=221
MenuB=130
MenuTextR=95
MenuTextG=95
MenuTextB=95
ActiveTextR=255
ActiveTextG=255
ActiveTextB=255
InactiveTextR=175
InactiveTextG=175
InactiveTextB=175
MDITransparent=1
TextRightClipNoIcon=104
MsstyleLike=0

[Button0]
ButtonImage=VPlusBlue\vistaxpbCloseButton.tga
Action=0
Align=1
Visibility=1
Visibility1=78
UseTrans=1
PerPixel=0
YCoord=2
XCoord=49

[Button1]
ButtonImage=VPlusBlue\vistaxpbCloseButtonInactive.tga
Action=-2
Align=1
Visibility=2
Visibility1=78
UseTrans=1
PerPixel=0
YCoord=2
XCoord=49

[Button2]
ButtonImage=VPlusBlue\vistaxpbMaxButtonDisabled.tga
Action=-6
Align=1
Visibility=1
Visibility1=4
Visibility2=21
Visibility3=22
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button3]
ButtonImage=VPlusBlue\vistaxpbMaxButton.tga
Action=22
Align=1
Visibility=1
Visibility1=4
Visibility2=20
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button4]
ButtonImage=VPlusBlue\vistaxpbMaxButtonInactive.tga
Action=22
Align=1
Visibility=2
Visibility1=4
Visibility2=20
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button5]
ButtonImage=VPlusBlue\vistaxpbRestoreButtonDisabled.tga
Action=-6
Align=1
Visibility=1
Visibility1=3
Visibility2=21
Visibility3=22
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button6]
ButtonImage=VPlusBlue\vistaxpbRestoreButtonInactive.tga
Action=22
Align=1
Visibility=2
Visibility1=3
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button7]
ButtonImage=VPlusBlue\vistaxpbRestoreButton.tga
Action=22
Align=1
Visibility=1
Visibility1=3
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button8]
ButtonImage=VPlusBlue\vistaxpbMinButtonDisabled.tga
Action=-6
Align=1
Visibility=1
Visibility1=20
Visibility2=23
UseTrans=1
PerPixel=0
YCoord=2
XCoord=102

[Button9]
ButtonImage=VPlusBlue\vistaxpbMinButtonInactive.tga
Action=23
Align=1
Visibility=2
Visibility1=22
UseTrans=1
PerPixel=0
YCoord=2
XCoord=102

[Button10]
ButtonImage=VPlusBlue\vistaxpbMinButton.tga
Action=23
Align=1
Visibility=1
Visibility1=22
UseTrans=1
PerPixel=0
YCoord=2
XCoord=102

[Button11]
ButtonImage=VPlusBlue\vistaxpbHelpButtonInactive.tga
Action=3
Align=1
Visibility=2
Visibility1=13
Visibility2=21
Visibility3=23
UseTrans=1
PerPixel=0
YCoord=2
XCoord=77

[Button12]
ButtonImage=VPlusBlue\vistaxpbHelpButton.tga
Action=3
Align=1
Visibility=1
Visibility1=13
Visibility2=21
Visibility3=23
UseTrans=1
PerPixel=0
YCoord=2
XCoord=77

[Button13]
ButtonImage=VPlusBlue\vistaxpbMaxButtonDisabledInact.tga
Action=-6
Align=1
Visibility=2
Visibility1=21
Visibility2=22
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button14]
ButtonImage=VPlusBlue\vistaxpbRestoreButtonDisabledI.tga
Action=-6
Align=1
Visibility=2
Visibility1=3
Visibility2=21
Visibility3=22
UseTrans=1
PerPixel=0
YCoord=2
XCoord=75

[Button15]
ButtonImage=VPlusBlue\vistaxpbMinButtonDisabledInact.tga
Action=-6
Align=1
Visibility=2
Visibility1=23
Visibility2=20
UseTrans=1
PerPixel=0
YCoord=2
XCoord=102

[Button16]
XCoord=6
Align=0
Action=11
Visibility=27
YCoord=6

[Buttons]
Bitmap=VPlusBlue\vistaxpbPushButton.tga
MouseOver=1
EnhancedMode=1
Trans=1
LeftWidth=5
RightWidth=5
TopHeight=10
BottomHeight=5
ContentLeft=3
ContentRight=3
ContentTop=3
ContentBottom=3
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
TextColour=7
NormalColour=0
DisabledColour=8
FocusColour=0
DefaultColour=0
PressedColour=0
MouseOverColour=7
NormalFont=5
PressedFont=5
FocusFont=5
DisabledFont=5
DefaultFont=5
PerPixel=1

[Button.CheckBox]
Image=VPlusBlue\vistaxpbCheckboxNew.tga
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Tile=4
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
Trans=1
PerPixel=1

[Button.Radio]
Image=VPlusBlue\vistaxpbRadioButtonNew.tga
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Tile=4
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
Trans=1
PerPixel=1

[SunkEdge]
Image=VPlusBlue\vistaxpbSunkEdge.bmp
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
TopHeight=9
BottomHeight=11
LeftWidth=7
RightWidth=7

[TrackBar.Track]
Image=VPlusBlue\VistaSkinTrackBarTrack.bmp
LeftWidth=2
RightWidth=2
TopHeight=1
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=0
PerPixel=1

[TrackBar.TrackVert]
Image=VPlusBlue\VistaSkinTrackBarTrackVert.bmp
LeftWidth=1
RightWidth=2
TopHeight=2
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=0
PerPixel=0

[TrackBar.ThumbHorz]
Image=VPlusBlue\VistaSkinTrackBarThumbUp.tga
SmartSmallMargins=1
LeftWidth=3
RightWidth=3
TopHeight=9
BottomHeight=11
Tile=0
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
Trans=1
PerPixel=1

[TrackBar.ThumbVert]
Image=VPlusBlue\VistaSkinTrackBarThumbLeft.tga
SmartSmallMargins=1
LeftWidth=3
RightWidth=3
TopHeight=2
BottomHeight=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
PerPixel=1
SimpleMode=3
MouseOver=1

[TrackBar.ThumbUp]
Image=VPlusBlue\VistaSkinTrackBarThumbUp.tga
SmartSmallMargins=1
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
Trans=1
PerPixel=1
LeftWidth=3
RightWidth=3
TopHeight=9
BottomHeight=11

[TrackBar.ThumbDown]
Image=VPlusBlue\VistaSkinTrackBarThumbUp.tga
SmartSmallMargins=1
LeftWidth=3
RightWidth=3
TopHeight=9
BottomHeight=11
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
Trans=1
PerPixel=1

[TrackBar.ThumbLeft]
Image=VPlusBlue\VistaSkinTrackBarThumbLeft.tga
SmartSmallMargins=1
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
Trans=1
PerPixel=1
LeftWidth=3
RightWidth=3
TopHeight=2
BottomHeight=4
MouseOver=1

[TrackBar.ThumbRight]
Image=VPlusBlue\VistaSkinTrackBarThumbLeft.tga
SmartSmallMargins=1
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SimpleMode=3
Trans=1
PerPixel=1
LeftWidth=3
RightWidth=3
TopHeight=2
BottomHeight=4
MouseOver=1

[ComboButton]
Image=VPlusBlue\vistaxpbComboboxDropDownButton.bmp
GlyphImage=VPlusBlue\vistaxpbComboboxDropDownGlyph.bmp
MouseOver=1
Trans=1
LeftWidth=6
RightWidth=7
TopHeight=7
BottomHeight=7
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
GlyphTransMode=1

[ExtraImages]
Image=VPlusBlue\vistaxpbExtraImages.bmp
Alpha=254
Trans=1

[Scrollbar]
Image=VPlusBlue\vistaxpbScrollBarArrows.bmp
MouseOver=1
Trans=1
Alpha=255
LeftWidth=14
RightWidth=2
TopHeight=14
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
GlyphTransMode=1
PerPixel=0

[HorzScrollThumb]
Image=VPlusBlue\vistaxpbScrollbarThumbBtnHorz.bmp
GlyphImage=VPlusBlue\vistaxpbScrollBarGripperHorzDot.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=5
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
GlyphTransMode=1
Trans=1

[HorzScroll]
Image=VPlusBlue\vistaxpbScrollbarShaftHorz.bmp
LeftWidth=0
RightWidth=1
TopHeight=1
BottomHeight=1
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[VertScrollThumb]
Image=VPlusBlue\vistaxpbScrollbarThumbBtnVert.bmp
GlyphImage=VPlusBlue\VistaSkinScrollBarGripperVertDot.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=7
BottomHeight=10
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
GlyphTransMode=1
Trans=1

[VertScroll]
Image=VPlusBlue\vistaxpbScrollbarShaftVert.bmp
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[MenuBar.Background]
Image=VPlusBlue\vistaxpbMenuBarBack.bmp
LeftWidth=114
RightWidth=157
TopHeight=8
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[ToolBarBackground]
Image=VPlusBlue\vistaxpbRebar.bmp
LeftWidth=114
RightWidth=157
TopHeight=8
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[RebarGrip]
Image=VPlusBlue\vistaxpbRebarGripper.bmp
StretchMiddle=0
TopHeight=4
BotHeight=4
Trans=1

[Rebar.Grip]
Image=VPlusBlue\vistaxpbRebarGripper.bmp
LeftWidth=2
RightWidth=1
TopHeight=4
BottomHeight=4
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
Trans=1

[ToolBars]
Image=VPlusBlue\VistaSkinToolBar.NormalImage.tga
MouseOver=1
LeftWidth=5
RightWidth=5
TopHeight=6
BottomHeight=6
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Trans=1
TextColour=2
NormalColour=0
PressedColour=0
DisabledColour=0
FocusColour=0
DefaultColour=0
MouseOverColour=2
NormalFont=5
PressedFont=5
FocusFont=5
DisabledFont=5
MouseOverFont=5
PerPixel=1
FrameCount=5

[Toolbars.Menubar]
Image=VPlusBlue\vistaxpbToolbarMenuButton.bmp
MouseOver=1
NormalColour=2
TextColour=2
PressedColour=0

[Statusbar.Background]
Image=VPlusBlue\vistaxpbStatusBar.bmp
LeftWidth=50
RightWidth=17
TopHeight=5
BottomHeight=9
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1

[StatusBarEdges]
Image=VPlusBlue\vistaxpbStatusPane.bmp
LeftWidth=0
RightWidth=0
TopHeight=6
BottomHeight=3
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
Trans=1
NormalFont=7

[Headerbar]
Image=VPlusBlue\vistaxpbListViewHeader.bmp
MouseOver=1
LeftWidth=8
RightWidth=7
TopHeight=13
BottomHeight=2
ContentLeft=3
ContentRight=0
ContentTop=0
ContentBottom=0
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
Trans=1
NormalFont=5
NormalColour=0
PressedColour=0
DisabledColour=0
FocusColour=0
DefaultColour=0
PressedFont=5
DisabledFont=5
FocusFont=5
DefaultFont=5

[Progress]
Trans=1
TileTop=0
TileBottom=0
RightShift=2
LeftWidth=1
RightWidth=1
TopHeight=0
BottomHeight=0
LeftShift=2
Bitmap=VPlusBlue\ProgressBar.bmp
SmartSmallMargins=1

[ProgressXP.HorzEdge]
Image=VPlusBlue\vistaxpbProgressBarXP.bmp
LeftWidth=1
RightWidth=1
TopHeight=0
BottomHeight=0
ContentLeft=1
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
ContentRight=0
ContentTop=0
ContentBottom=0
SmartSmallMargins=1

[ProgressXP.VertEdge]
Image=VPlusBlue\vistaxpbProgressBarXPVert.bmp
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[ProgressXP.HorzBlock]
Image=VPlusBlue\vistaxpbProgressChunkXP.bmp
ChunkGap=0
ChunkSize=1
LeftWidth=1
RightWidth=1
TopHeight=0
BottomHeight=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
SmartSmallMargins=1

[ProgressXP.VertBlock]
Image=VPlusBlue\vistaxpbProgressChunkXPVert.bmp
ChunkGap=0
ChunkSize=1
LeftWidth=0
RightWidth=0
TopHeight=25
BottomHeight=25
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SmartSmallMargins=1

[Tabs]
Image=VPlusBlue\vistaxpbTabItem.png
Border=VPlusBlue\vistaxpbTabPane.bmp
MouseOver=1
LeftWidth=5
RightWidth=6
TopHeight=5
BottomHeight=14
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalFont=5
PressedFont=5
FocusFont=5
DisabledFont=5
NormalColour=0
PressedColour=0
FocusColour=0
DefaultColour=0

[TaskBar]
Image=VPlusBlue\vistaxpbPushButton.tga
MouseOver=1
LeftWidth=3
RightWidth=3
TopHeight=3
BottomHeight=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
TextColour=7
NormalColour=7
PressedColour=7
DisabledColour=8
FocusColour=7
MouseOverColour=7
DefaultColour=7
PerPixel=1

[MenuItem]
Image=VPlusBlue\VistaSkinMenuItem.bmp
Trans=1
LeftWidth=13
RightWidth=11
TopHeight=6
BottomHeight=6
ContentLeft=3
ContentRight=3
ContentTop=6
ContentBottom=6
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
NormalColour=3
FocusColour=3
DisabledColour=8
NormalFont=0
PerPixel=0
TextColourOver=2

[MenuBackground]
Image=VPlusBlue\vistaxpbMenuBackground.bmp
LeftWidth=33
RightWidth=5
TopHeight=3
BottomHeight=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[MenuBar]
Image=VPlusBlue\VistaSkinMenuBarItem.tga
UseCustomBackground=1
LeftWidth=6
RightWidth=5
TopHeight=17
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
PerPixel=1

[MdiControls]
Image=VPlusBlue\vistaxpbMDIButtons.bmp
Trans=1

[UpDown.Vert]
Image=VPlusBlue\vistaxpbSpinUpDownVertical.bmp
GlyphImage=VPlusBlue\vistaxpbSpinUpDownVerticalGlyph.png
SmartSmallMargins=1
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
GlyphTransMode=1

[UpDown.Horz]
Image=VPlusBlue\vistaxpbSpinUpDownHorizontal.bmp
GlyphImage=VPlusBlue\vistaxpbSpinUpDownHorizontalGlyph.bmp
SmartSmallMargins=1
LeftWidth=4
RightWidth=3
TopHeight=4
BottomHeight=3
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
GlyphTransMode=1

[TreeView]
Image=VPlusBlue\vistaxpbTreeViewNode.bmp
Tile=4
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[GroupBox]
NormalColour=9
TextColour=9
NormalFont=5
Image=VPlusBlue\VistaSkinGroupBoxImage.bmp
LeftWidth=7
RightWidth=3
TopHeight=2
BottomHeight=2
BackgroundAlignment=1
ContentLeft=5
ContentRight=22
ContentTop=2
ContentBottom=3
BackgroundLeftShift=-6
BackgroundRightShift=-10

[GroupBoxEdge]
Image=VPlusBlue\vistaxpbGroupBoxEdge.bmp
LeftWidth=16
RightWidth=13
TopHeight=23
BottomHeight=11
Tile=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
Trans=1
NormalColour=9
TextColour=9
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0

[Colours]
ButtonText=0, 0, 0
MenuText=0, 0, 0
WindowText=0, 0, 0
Window=255, 255, 255
MenuBar=244, 244, 244
Background=39, 41, 54
ButtonFace=244, 244, 244
ButtonHilight=255, 255, 255
ButtonShadow=213, 213, 213
ButtonDkShadow=213, 213, 213
ButtonLight=241, 241, 241
Hilight=124, 193, 217
HilightText=0, 0, 0
GrayText=166, 166, 166
HotTrackingColor=1, 187, 253
GradientActiveTitle=43, 88, 164
GradientInactiveTitle=244, 244, 244
ActiveTitle=62, 140, 145
InactiveTitle=228, 228, 228
TitleText=223, 223, 223
InactiveTitleText=175, 175, 175
Scrollbar=240, 241, 245
MenuHilight=245, 245, 245
Menu=244, 244, 244
InfoWindow=24, 80, 143
InfoText=255, 255, 255
ButtonAlternateFace=229, 229, 229
AppWorkSpace=255, 255, 255
ActiveBorder=198, 198, 198
InactiveBorder=199, 199, 199
WindowFrame=13, 81, 136

[Layout0]
BorderMode=0
IconHeight=16
IconHorzAlign=0
IconXShift=0
IconVertAlign=2
IconYShift=0
IconWidth=16
ShowIcon=1
TextAlignment=2
NormalBottomEdge=0
NormalLeftEdge=0
NormalRightEdge=0
NormalTopEdge=0
NoIconBottomEdge=0
NoIconLeftEdge=0
NoIconRightEdge=0
NoIconTopEdge=0

[ToolWindow.Caption]
Image=VPlusBlue\vistaxpbWindowFrameToolCaption.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=4
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
NormalFont=6

[ToolWindow.VertBorder]
Image=VPlusBlue\vistaxpbWindowFrameToolVertical.bmp
SmartSmallMargins=1
TopHeight=0
BottomHeight=0
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
LeftWidth=0
RightWidth=2

[ToolWindow.HorzBorder]
Image=VPlusBlue\vistaxpbWindowFrameToolHorizontal.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=1
BottomHeight=2
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0

[ToolWindow.CloseButton]
Image=VPlusBlue\vistaxpbCloseToolButton.bmp
GlyphImage=VPlusBlue\vistaxpbCloseToolButtonGlyph.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=5
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
GlyphTransMode=1

[Window.CloseButton]
Image=VPlusBlue\vistaxpbClassicCloseButton.bmp
GlyphImage=VPlusBlue\vistaxpbClassicCloseButtonGlyph.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=5
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
GlyphTransMode=1

[Window.HelpButton]
Image=VPlusBlue\vistaxpbClassicHelpButton.bmp
GlyphImage=VPlusBlue\vistaxpbClassicHelpButtonGlyph.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=5
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
GlyphTransMode=1

[Window.MaxButton]
Image=VPlusBlue\vistaxpbClassicMaxButton.bmp
GlyphImage=VPlusBlue\vistaxpbClassicMaxButtonGlyph.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=5
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
GlyphTransMode=1

[Window.MinButton]
Image=VPlusBlue\vistaxpbClassicMinButton.bmp
GlyphImage=VPlusBlue\vistaxpbClassicMinButtonGlyph.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=5
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
GlyphTransMode=1

[Window.RestoreButton]
Image=VPlusBlue\vistaxpbClassicRestoreButton.bmp
GlyphImage=VPlusBlue\vistaxpbClassicRestoreButtonGlyph.bmp
SmartSmallMargins=1
LeftWidth=5
RightWidth=5
TopHeight=5
BottomHeight=5
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1
GlyphTransMode=1

[MinWindow.Caption]
Image=VPlusBlue\vistaxpbWindowMinCaption.bmp
SmartSmallMargins=1
LeftWidth=4
RightWidth=4
TopHeight=7
BottomHeight=3
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
Trans=1

[Colour0]
R=0
G=0
B=0

[Colour1]
R=255
G=255
B=255

[Colour2]
R=95
G=95
B=95

[Colour3]
R=33
G=53
B=105

[Colour4]
R=240
G=240
B=240

[Colour5]
R=58
G=58
B=58

[Colour6]
R=251
G=165
B=70

[Colour7]
R=50
G=50
B=89

[Colour8]
R=166
G=166
B=166

[Colour9]
R=74
G=74
B=77

[Font0]
Name=Tahoma
FontName=Tahoma
FontHeight=-13
DrawingStyle=0
FontAngle=0
ShadowOffset=0

[Font1]
Name=Georgia
FontName=Georgia
FontHeight=-20
FontWeight=700
DrawingStyle=4
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1

[Font2]
Name=Tahoma
FontName=Tahoma
FontHeight=-13
FontWeight=700
DrawingStyle=0

[Font3]
Name=Tahoma
FontName=Tahoma
FontHeight=-11
DrawingStyle=4
ShadowR=69
ShadowG=76
ShadowB=16
ShadowOffset=2

[Font4]
Name=Arial,8
FontName=Arial
FontHeight=-13
DrawingStyle=4
ShadowR=255
ShadowG=255
ShadowB=255
ShadowOffset=1

[Font5]
Name=Arial -11
FontName=Arial
FontHeight=-13
DrawingStyle=0

[Font6]
Name=Tahoma
FontName=Tahoma
FontHeight=-13
FontWeight=700
DrawingStyle=0

[Font7]
Name=Tahoma
FontName=Tahoma
FontHeight=-13
DrawingStyle=0

[Fonts]
Fontname=Tahoma
FontHeight=-13
FontWeight=700

[Text]
Use3DText=4
ShadowTextR=0
ShadowTextG=0
ShadowTextB=0
ShadowOffset=1

[Colour10]
R=192
G=192
B=192

[Colour11]
R=3
G=183
B=253

[Colour12]
R=35
G=82
B=113

[Colour13]
R=0
G=14
B=0

[Colour14]
R=5
G=183
B=253

[WindowFrame.TopPerPixel]

[WindowFrame.LeftPerPixel]

[WindowFrame.TopPerPixelMaximized]
Image=VPlusBlue\vistaxpbWindowFrameTopUis2.bmp

[Edit.Border]
EdgeColour=8

[ProgressXP.HorzFlash]
Image=VPlusBlue\ProgressGlow.tga
Trans=1
PerPixel=1

