GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   10          ATTR14   14    0   14   25 sprite
SPRITE   11          ATTR14   14    0   14   25 sprite
SPRITE   13          ATTR14   14    0   14   25 sprite
SPRITE   14          ATTR14   14    0   14   25 sprite
SPRITE   15          ATTR14   14    0   14   25 sprite
SPRITE   16          ATTR14   14    0   14   25 sprite
SPRITE   17          ATTR14   14    0   14   25 sprite
SPRITE   20            BODY   68  344    8    8 1
SPRITE   23      light4.png    0    0    1    1 sprite
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  104            HEAD    0  128   32   48 head pulling up
SPRITE  105            HEAD    0  176   32   32 head pulling left
SPRITE  106            HEAD    0  208   32   32 head pulling down
SPRITE  107            HEAD    0  240   32   32 head pulling right
SPRITE  108            HEAD    0  272   32   32 head pushing up
SPRITE  109            HEAD    0  304   32   32 head pushing left
SPRITE  110            HEAD    0  336   32   32 head pushing down
SPRITE  111            HEAD    0  368   32   32 head pushing right
SPRITE  112            HEAD    0  400   32   32 head hurted up
SPRITE  113            HEAD    0  432   32   32 head hurted left
SPRITE  114            HEAD    0  464   32   32 head hurted down
SPRITE  115            HEAD    0  496   32   32 head hurted right
SPRITE  116            HEAD    0  528   32   32 head dead
SPRITE  200            BODY    0    0   32   32 body up
SPRITE  201            BODY   32    0   32   32 body left
SPRITE  202            BODY   64    0   32   32 body down
SPRITE  203            BODY   96    0   32   32 body right
SPRITE  204            BODY    0   32   32   32 body walking1 up
SPRITE  205            BODY   32   32   32   32 body walking1 left
SPRITE  206            BODY   64   32   32   32 body walking1 down
SPRITE  207            BODY   96   32   32   32 body walking1 right
SPRITE  208            BODY    0   64   32   32 body walking2 up
SPRITE  209            BODY   32   64   32   32 body walking2 left
SPRITE  210            BODY   64   64   32   32 body walking2 down
SPRITE  211            BODY   96   64   32   32 body walking2 right
SPRITE  212            BODY    0   96   32   32 body walking3 up
SPRITE  213            BODY   32   96   32   32 body walking3 left
SPRITE  214            BODY   64   96   32   32 body walking3 down
SPRITE  215            BODY   96   96   32   32 body walking3 right
SPRITE  216            BODY    0  128   32   32 body walking4 up
SPRITE  217            BODY   32  128   32   32 body walking4 left
SPRITE  218            BODY   64  128   32   32 body walking4 down
SPRITE  219            BODY   96  128   32   32 body walking4 right
SPRITE  220            BODY    0  160   32   32 body walking5 up
SPRITE  221            BODY   32  160   32   32 body walking5 left
SPRITE  222            BODY   64  160   32   32 body walking5 down
SPRITE  223            BODY   96  160   32   32 body walking5 right
SPRITE  224            BODY    0  192   32   32 body sword1 up
SPRITE  225            BODY   32  192   32   32 body sword1 left
SPRITE  226            BODY   64  192   32   32 body sword1 down
SPRITE  227            BODY   96  192   32   32 body sword1 right
SPRITE  228            BODY    0  224   32   32 body sword2 up
SPRITE  229            BODY   32  224   32   32 body sword2 left
SPRITE  230            BODY   64  224   32   32 body sword2 down
SPRITE  231            BODY   96  224   32   32 body sword2 right
SPRITE  232            BODY    0  256   32   32 body sword3 up
SPRITE  233            BODY   32  256   32   32 body sword3 left
SPRITE  234            BODY   64  256   32   32 body sword3 down
SPRITE  235            BODY   96  256   32   32 body sword3 right
SPRITE  236            BODY    0  288   32   32 body sword4 up
SPRITE  237            BODY   32  288   32   32 
SPRITE  238            BODY   64  288   32   32 
SPRITE  239            BODY   96  288   32   32 
SPRITE  240            BODY    0  320   32   32 body grabbing up
SPRITE  241            BODY   32  320   32   32 body grabbing left
SPRITE  242            BODY   64  320   32   32 body grabbing down
SPRITE  243            BODY   96  320   32   32 body grabbing right
SPRITE  244            BODY    0  352   32   32 body pushing2 up
SPRITE  245            BODY   32  352   32   32 body pushing2 left
SPRITE  246            BODY   64  352   32   32 body pushing2 down
SPRITE  247            BODY   96  352   32   32 body pushing2 right
SPRITE  248            BODY    0  384   32   32 body pushing3 up
SPRITE  249            BODY   32  384   32   32 body pushing3 left
SPRITE  250            BODY   64  384   32   32 body pushing3 down
SPRITE  251            BODY   96  384   32   32 body pushing3 right
SPRITE  252            BODY    0  416   32   32 body pulling1 up
SPRITE  253            BODY   32  416   32   32 body pulling left
SPRITE  254            BODY   64  416   32   32 body pulling down
SPRITE  255            BODY   96  416   32   32 body pulling right
SPRITE  256            BODY    0  448   32   32 body lifting up
SPRITE  257            BODY   32  448   32   32 body lifting left
SPRITE  258            BODY   64  448   32   32 body lifting down
SPRITE  259            BODY   96  448   32   32 body lifting right
SPRITE  260            BODY    0  480   32   32 body hands up
SPRITE  261            BODY   32  480   32   32 body hands left
SPRITE  262            BODY   64  480   32   32 body hands down
SPRITE  263            BODY   96  480   32   32 body hands right
SPRITE  264            BODY    0  512   32   32 body carrying1 up
SPRITE  265            BODY   32  512   32   32 body carrying1 left
SPRITE  266            BODY   64  512   32   32 body carrying1 down
SPRITE  267            BODY   96  512   32   32 body carrying1 right
SPRITE  268            BODY    0  544   32   32 body carrying2 up
SPRITE  269            BODY   32  544   32   32 body carrying2 left
SPRITE  270            BODY   64  544   32   32 body carrying2 down
SPRITE  271            BODY   96  544   32   32 body carrying2 right
SPRITE  272            BODY    0  576   32   32 body carrying3 up
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  276            BODY    0  608   32   32 body carrying4 up
SPRITE  277            BODY   32  608   32   32 body hurted up
SPRITE  278            BODY   64  608   32   32 body carrying4 down
SPRITE  279            BODY   96  608   32   32 body hurted down
SPRITE  280            BODY    0  640   32   32 body carrying5 up
SPRITE  281            BODY   32  640   32   32 body hurted left
SPRITE  282            BODY   64  640   32   32 body carrying5 down
SPRITE  283            BODY   96  640   32   32 body hurted right
SPRITE  284            BODY    0  672   32   48 body pulling2 up
SPRITE  285            BODY   32  672   48   32 body dead
SPRITE  5000           ATTR4    0    0   48   48 head accessory up
SPRITE  5001           ATTR4   48    0   48   48 head accessory left
SPRITE  5002           ATTR4   96    0   48   48 head accessory down
SPRITE  5003           ATTR4  144    0   48   48 head accessory right
SPRITE  5004           ATTR4    0   48   48   48 head accessory pull up
SPRITE  5005           ATTR4   48   48   48   48 head accessory pull left
SPRITE  5006           ATTR4   96   48   48   48 head accessory pull down
SPRITE  5007           ATTR4  144   48   48   48 head accessory pull right
SPRITE  5008           ATTR4    0   96   48   48 head accessory dead
SPRITE  5009           ATTR4   48   96   48   48 head accessory up drawunder
SPRITE  5010           ATTR4   96   96   48   48 head accessory down drawunder
SPRITE  5011           ATTR4  144   96   48   48 head accessory pull down drawunder

LOOP
CONTINUOUS
DEFAULTATTR1 hat0.png
DEFAULTATTR4 ci_accessory_test0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png
ROTATEEFFECT 11 0.22
ROTATEEFFECT 13 0.38
ROTATEEFFECT 14 -0.2
ROTATEEFFECT 15 -0.38
ROTATEEFFECT 16 0.785398163
ROTATEEFFECT 17 -0.785398163

ANI
  11   3  15,    0  12  36,  216   8  16, 5009   0   2,  100   8   4, 5000   0   2,   40   0 -14,   23 -32 -50
   0  12  36,  217  12  16,  101  12   0, 5001  -1  -2,   41   0 -18,   23 -44 -39,   15  15  29,   20  15  28
   0  12  36,  218   8  16,   10   5  24,   20   8  22, 5010   0   0,  102   8   2, 5002   0   0,   42   0 -16,   23 -60 -46
   0  12  36,  219   2  16,  103   4   0, 5003   0  -2,   43   0 -18,   23 -40 -43,   11  17  30

  13   0  16,    0  12  36,   20   6  17,  220   8  17, 5009   0  -2,  100   8   0, 5000   0  -2,   40   0 -18,   23 -32 -52
   0  12  36,  221  10  16,  101  12   2, 5001  -1   0,   41   0 -16,   23 -48 -41,   13   4  24,   20  12  22
   0  12  36,  222   8  20,   11   3  22,   20   8  19, 5010   0  -2,  102   8   0, 5002   0  -2,   42   0 -18,   23 -58 -53
   0  12  36,  223   4  16,  103   4   2, 5003   0   0,   43   0 -16,   23 -36 -47,   15  29  24

   0  12  36,  216   8  16,   11   1  24,   20   5  23, 5009   0   2,  100   8   4, 5000   0   2,   40   0 -14,   23 -32 -50
   0  12  36,  217  12  16,  101  12   0, 5001  -1  -2,   41   0 -18,   23 -44 -39,   11  12  30,   20  17  29
   0  12  36,  218   8  16,   11   0  24,   20   5  22, 5010   0   0,  102   8   2, 5002   0   0,   42   0 -16,   23 -60 -46
   0  12  36,  219   2  16,  103   4   0, 5003   0  -2,   43   0 -18,   23 -40 -43,   14  22  29

   0  12  36,  212   8  17, 5009   0   2,  100   8   4, 5000   0   2,   40   0 -14,   23 -32 -51,   10   5  30
   0  12  36,  213  12  18,  101  12   2, 5001  -1   0,   41   0 -16,   23 -39 -36,   13  16  35,   20  22  34
   0  12  36,  214   8  16, 5010   0   2,  102   8   4, 5002   0   2,   42   0 -14,   23 -56 -40,   13   1  31,   20   8  30
   0  12  36,  215   2  18,  103   4   2, 5003   0   0,   43   0 -16,   23 -44 -38,   15  17  35

   0  12  36,  208   8  16, 5009   0   0,  100   8   2, 5000   0   0,   40   0 -16,   23 -32 -50,   15   8  31
   0  12  36,  209  12  14,  101  12   0, 5001  -1  -2,   41   0 -18,   23 -37 -40,   10  21  29,   20  26  28
   0  12  36,  210   8  16, 5010   0   0,  102   8   2, 5002   0   0,   42   0 -16,   23 -52 -44,   11   7  29,   20  12  28
   0  12  36,  211   2  14,  103   4   0, 5003   0  -2,   43   0 -18,   23 -50 -42,   10  12  29

   0  12  36,  204   8  15, 5009   0  -2,  100   8   0, 5000   0  -2,   40   0 -18,   23 -32 -51,   14   7  27
   0  12  36,  205  10  16,  101  10   0, 5001  -3  -2,   41  -2 -18,   23 -35 -44,   17  29  26,   20  26  27
   0  12  36,  206   8  14,   10  11  27,   20  14  25, 5010   0  -2,  102   8   0, 5002   0  -2,   42   0 -18,   23 -50 -47
   0  12  36,  207   4  16,  103   6   0, 5003   2  -2,   43   2 -18,   23 -50 -41,   16   3  26

   0  12  36,  208   8  16, 5009   0   0,  100   8   2, 5000   0   0,   40   0 -16,   23 -32 -53,   10   4  26
   0  12  36,  209  12  14,  101  12   0, 5001  -1  -2,   41   0 -18,   23 -37 -42,   15  25  29,   20  27  29
   0  12  36,  210   8  16, 5010   0   0,  102   8   2, 5002   0   0,   42   0 -16,   23 -52 -44,   14  10  29,   20  11  28
   0  12  36,  211   2  14,  103   4   0, 5003   0  -2,   43   0 -18,   23 -50 -39,   13   7  28

   0  12  36,  212   8  16, 5009   0   2,  100   8   4, 5000   0   2,   40   0 -14,   23 -32 -48,   11   1  22
   0  12  36,  213  12  18,  101  12   2, 5001  -1   0,   41   0 -16,   23 -39 -38,   14  21  34,   20  22  33
   0  12  36,  214   8  16, 5010   0   2,  102   8   4, 5002   0   2,   42   0 -14,   23 -56 -40,   15   8  31,   20   7  29
   0  12  36,  215   2  18,  103   4   2, 5003   0   0,   43   0 -16,   23 -44 -38,   13  10  33
ANIEND
