GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   10          ATTR14   14    0   14   25 sprite
SPRITE   11          ATTR14    0    0   14   25 sprite
SPRITE   12          ATTR14    0    0   14   25 sprite
SPRITE   13          ATTR14    0    0   14   25 sprite
SPRITE   22            BODY   68  344    8    8 sprite
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  104            HEAD    0  128   32   48 head pulling up
SPRITE  105            HEAD    0  176   32   32 head pulling left
SPRITE  106            HEAD    0  208   32   32 head pulling down
SPRITE  107            HEAD    0  240   32   32 head pulling right
SPRITE  108            HEAD    0  272   32   32 head pushing up
SPRITE  109            HEAD    0  304   32   32 head pushing left
SPRITE  110            HEAD    0  336   32   32 head pushing down
SPRITE  111            HEAD    0  368   32   32 head pushing right
SPRITE  112            HEAD    0  400   32   32 head hurted up
SPRITE  113            HEAD    0  432   32   32 head hurted left
SPRITE  114            HEAD    0  464   32   32 head hurted down
SPRITE  115            HEAD    0  496   32   32 head hurted right
SPRITE  116            HEAD    0  528   32   32 head dead
SPRITE  200            BODY    0    0   32   32 body up
SPRITE  201            BODY   32    0   32   32 body left
SPRITE  202            BODY   64    0   32   32 body down
SPRITE  203            BODY   96    0   32   32 body right
SPRITE  204            BODY    0   32   32   32 body walking1 up
SPRITE  205            BODY   32   32   32   32 body walking1 left
SPRITE  206            BODY   64   32   32   32 body walking1 down
SPRITE  207            BODY   96   32   32   32 body walking1 right
SPRITE  208            BODY    0   64   32   32 body walking2 up
SPRITE  209            BODY   32   64   32   32 body walking2 left
SPRITE  210            BODY   64   64   32   32 body walking2 down
SPRITE  211            BODY   96   64   32   32 body walking2 right
SPRITE  212            BODY    0   96   32   32 body walking3 up
SPRITE  213            BODY   32   96   32   32 body walking3 left
SPRITE  214            BODY   64   96   32   32 body walking3 down
SPRITE  215            BODY   96   96   32   32 body walking3 right
SPRITE  216            BODY    0  128   32   32 body walking4 up
SPRITE  217            BODY   32  128   32   32 body walking4 left
SPRITE  218            BODY   64  128   32   32 body walking4 down
SPRITE  219            BODY   96  128   32   32 body walking4 right
SPRITE  220            BODY    0  160   32   32 body walking5 up
SPRITE  221            BODY   32  160   32   32 body walking5 left
SPRITE  222            BODY   64  160   32   32 body walking5 down
SPRITE  223            BODY   96  160   32   32 body walking5 right
SPRITE  224            BODY    0  192   32   32 body sword1 up
SPRITE  225            BODY   32  192   32   32 body sword1 left
SPRITE  226            BODY   64  192   32   32 body sword1 down
SPRITE  227            BODY   96  192   32   32 body sword1 right
SPRITE  228            BODY    0  224   32   32 body sword2 up
SPRITE  229            BODY   32  224   32   32 body sword2 left
SPRITE  230            BODY   64  224   32   32 body sword2 down
SPRITE  231            BODY   96  224   32   32 body sword2 right
SPRITE  232            BODY    0  256   32   32 body sword3 up
SPRITE  233            BODY   32  256   32   32 body sword3 left
SPRITE  234            BODY   64  256   32   32 body sword3 down
SPRITE  235            BODY   96  256   32   32 body sword3 right
SPRITE  236            BODY    0  288   32   32 body sword4 up
SPRITE  237            BODY   32  288   32   32 
SPRITE  238            BODY   64  288   32   32 
SPRITE  239            BODY   96  288   32   32 
SPRITE  240            BODY    0  320   32   32 body grabbing up
SPRITE  241            BODY   32  320   32   32 body grabbing left
SPRITE  242            BODY   64  320   32   32 body grabbing down
SPRITE  243            BODY   96  320   32   32 body grabbing right
SPRITE  244            BODY    0  352   32   32 body pushing2 up
SPRITE  245            BODY   32  352   32   32 body pushing2 left
SPRITE  246            BODY   64  352   32   32 body pushing2 down
SPRITE  247            BODY   96  352   32   32 body pushing2 right
SPRITE  248            BODY    0  384   32   32 body pushing3 up
SPRITE  249            BODY   32  384   32   32 body pushing3 left
SPRITE  250            BODY   64  384   32   32 body pushing3 down
SPRITE  251            BODY   96  384   32   32 body pushing3 right
SPRITE  252            BODY    0  416   32   32 body pulling1 up
SPRITE  253            BODY   32  416   32   32 body pulling left
SPRITE  254            BODY   64  416   32   32 body pulling down
SPRITE  255            BODY   96  416   32   32 body pulling right
SPRITE  256            BODY    0  448   32   32 body lifting up
SPRITE  257            BODY   32  448   32   32 body lifting left
SPRITE  258            BODY   64  448   32   32 body lifting down
SPRITE  259            BODY   96  448   32   32 body lifting right
SPRITE  260            BODY    0  480   32   32 body hands up
SPRITE  261            BODY   32  480   32   32 body hands left
SPRITE  262            BODY   64  480   32   32 body hands down
SPRITE  263            BODY   96  480   32   32 body hands right
SPRITE  264            BODY    0  512   32   32 body carrying1 up
SPRITE  265            BODY   32  512   32   32 body carrying1 left
SPRITE  266            BODY   64  512   32   32 body carrying1 down
SPRITE  267            BODY   96  512   32   32 body carrying1 right
SPRITE  268            BODY    0  544   32   32 body carrying2 up
SPRITE  269            BODY   32  544   32   32 body carrying2 left
SPRITE  270            BODY   64  544   32   32 body carrying2 down
SPRITE  271            BODY   96  544   32   32 body carrying2 right
SPRITE  272            BODY    0  576   32   32 body carrying3 up
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  276            BODY    0  608   32   32 body carrying4 up
SPRITE  277            BODY   32  608   32   32 body hurted up left
SPRITE  278            BODY   64  608   32   32 body carrying4 down
SPRITE  279            BODY   96  608   32   32 body hurted down
SPRITE  280            BODY    0  640   32   32 body carrying5 up
SPRITE  281            BODY   32  640   32   32 body hurted left
SPRITE  282            BODY   64  640   32   32 body carrying5 down
SPRITE  283            BODY   96  640   32   32 body hurted right
SPRITE  284            BODY    0  672   32   48 body pulling2 up
SPRITE  285            BODY   32  672   48   32 body dead
SPRITE  5000           ATTR4    0    0   48   48 head accessory up
SPRITE  5001           ATTR4   48    0   48   48 head accessory left
SPRITE  5002           ATTR4   96    0   48   48 head accessory down
SPRITE  5003           ATTR4  144    0   48   48 head accessory right
SPRITE  5004           ATTR4    0   48   48   48 head accessory pull up
SPRITE  5005           ATTR4   48   48   48   48 head accessory pull left
SPRITE  5006           ATTR4   96   48   48   48 head accessory pull down
SPRITE  5007           ATTR4  144   48   48   48 head accessory pull right
SPRITE  5008           ATTR4    0   96   48   48 head accessory dead
SPRITE  5009           ATTR4   48   96   48   48 head accessory up drawunder
SPRITE  5010           ATTR4   96   96   48   48 head accessory down drawunder
SPRITE  5011           ATTR4  144   96   48   48 head accessory pull down drawunder
SPRITE 5012           ATTR4    0  144   48   48 head accessory left drawover
SPRITE 5013           ATTR4   48  144   48   48 head accessory left drawunder
SPRITE 5014           ATTR4   96  144   48   48 head accessory right drawover
SPRITE 5015           ATTR4  144  144   48   48 head accessory right drawunder
SPRITE 5016           ATTR4  192  144   48   48 head accessory up drawunder
SPRITE 6000            HEAD   32    0   48   48 head big up
SPRITE 6001            HEAD   32   48   48   48 head big left
SPRITE 6002            HEAD   32   96   48   48 head big down
SPRITE 6003            HEAD   32  144   48   48 head big right
SPRITE 6004            HEAD   32  192   48   72 head big pulling up
SPRITE 6005            HEAD   32  264   48   48 head big pulling left
SPRITE 6006            HEAD   32  312   48   48 head big pulling down
SPRITE 6007            HEAD   32  360   48   48 head big pulling right
SPRITE 6008            HEAD   32  408   48   48 head big pushing up
SPRITE 6009            HEAD   32  456   48   48 head big pushing left
SPRITE 6010            HEAD   32  504   48   48 head big pushing down
SPRITE 6011            HEAD   32  552   48   48 head big pushing right
SPRITE 6012            HEAD   32  600   48   48 head big hurted up
SPRITE 6013            HEAD   32  648   48   48 head big hurted left
SPRITE 6014            HEAD   32  696   48   48 head big hurted down
SPRITE 6015            HEAD   32  744   48   48 head big hurted right
SPRITE 6016            HEAD   32  792   48   48 head big dead
SPRITE   49           ATTR1    0  144   48   48 hat drawunder up
SPRITE   50           ATTR1   48  144   48   48 hat drawunder left
SPRITE   51           ATTR1   96  144   48   48 hat drawunder down
SPRITE   52           ATTR1  144  144   48   48 hat drawunder right
// New big head
ATTACHSPRITE  100 6000  -8 -10
ATTACHSPRITE  101 6001  -8 -10
ATTACHSPRITE  102 6002  -8 -10
ATTACHSPRITE  103 6003  -8 -10
ATTACHSPRITE  104 6004  -8 -12
ATTACHSPRITE  105 6005  -8 -10
ATTACHSPRITE  106 6006  -8 -10
ATTACHSPRITE  107 6007  -8 -10
ATTACHSPRITE  108 6008  -8 -10
ATTACHSPRITE  109 6009  -8 -10
ATTACHSPRITE  110 6010  -8 -10
ATTACHSPRITE  111 6011  -8 -10
ATTACHSPRITE  112 6012  -8 -10
ATTACHSPRITE  113 6013  -8 -10
ATTACHSPRITE  114 6014  -8 -10
ATTACHSPRITE  115 6015  -8 -10
ATTACHSPRITE  116 6016  -8 -10
// Accessories
ATTACHSPRITE  100 5000  -8  -2
ATTACHSPRITE  101 5001 -12  -2
ATTACHSPRITE  102 5002  -8  -2
ATTACHSPRITE  103 5003  -4  -2
ATTACHSPRITE  104 5004  -8  -8
ATTACHSPRITE  105 5005 -14  -9
ATTACHSPRITE  106 5006  -8   2
ATTACHSPRITE  107 5007  -2  -9
ATTACHSPRITE  108 5000  -8  -2
ATTACHSPRITE  109 5001 -12  -2
ATTACHSPRITE  110 5002  -8  -2
ATTACHSPRITE  111 5003  -4  -2
ATTACHSPRITE  112 5000  -8  -2
ATTACHSPRITE  113 5001 -12  -2
ATTACHSPRITE  114 5002  -8  -2
ATTACHSPRITE  115 5003  -4  -2
ATTACHSPRITE  116 5008 -21 -13
// Drawunder accessories
ATTACHSPRITE2 100 5009  -8  -2
ATTACHSPRITE2 102 5010  -8  -2
ATTACHSPRITE2 104 5011  -8  -8
ATTACHSPRITE2 106 5010  -8  -2
ATTACHSPRITE2 110 5010  -8  -2
ATTACHSPRITE2 101 5013 -12  -2
ATTACHSPRITE2 109 5013 -12  -2
ATTACHSPRITE2 113 5013 -12  -2
ATTACHSPRITE2 103 5015  -4  -2
ATTACHSPRITE2 111 5015  -4  -2
// Drawunder Hat
ATTACHSPRITE2 100   49  -8 -18
ATTACHSPRITE2 101   50 -12 -18
ATTACHSPRITE2 102   51  -8 -18
ATTACHSPRITE2 103   52  -4 -18
// Hat
ATTACHSPRITE  100   40  -8 -18
ATTACHSPRITE  101   41 -12 -18
ATTACHSPRITE  102   42  -8 -18
ATTACHSPRITE  103   43  -4 -18
ATTACHSPRITE  104   44  -8 -18
ATTACHSPRITE  105   45   2  -9
ATTACHSPRITE  106   46  -8 -14
ATTACHSPRITE  107   47 -18  -9
ATTACHSPRITE  108   40  -8 -18
ATTACHSPRITE  109   41 -12 -18
ATTACHSPRITE  110   42  -8 -18
ATTACHSPRITE  111   43  -4 -18
ATTACHSPRITE  112   40  -8 -18
ATTACHSPRITE  113   41 -12 -18
ATTACHSPRITE  114   42  -8 -18
ATTACHSPRITE  115   43  -4 -18
ATTACHSPRITE  116   43  -5 -13
// Drawover accessories
ATTACHSPRITE  101 5012 -12  -2
ATTACHSPRITE  109 5012 -12  -2
ATTACHSPRITE  113 5012 -12  -2
ATTACHSPRITE  103 5014  -4  -2
ATTACHSPRITE  111 5014  -4  -2
ATTACHSPRITE  115 5014  -4  -2
ATTACHSPRITE  100 5016  -8  -2
ATTACHSPRITE  108 5016  -8  -2
ATTACHSPRITE  112 5016  -8  -2

SINGLEDIRECTION
SETBACKTO classiciphone_lantern_idlestart
DEFAULTATTR1 hat0.png
DEFAULTATTR4 ci_accessory_test0.png
DEFAULTATTR14 dc_lanterntest.png
DEFAULTATTR4 ci_accessory_test0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png
ZOOMEFFECT 11 0.8
ZOOMEFFECT 12 0.8
ROTATEEFFECT 12 -0.4
ZOOMEFFECT 13 0.7
ROTATEEFFECT 13 -0.4

ANI
   0  12  34,  234   8  13,  102   8   1

   0  12  34,  234   8  13,  102   8   1,   13  31  22

   0  12  34,  234   8  13,  102   8   1,   22   8  25,   12  20  26
PLAYSOUND dc_firewoosh.wav 2.5 3.1875

   0  12  34,  234   8  13,  102   8   1,   22   8  25,   12  10  24

   0  12  34,  230   8  13,  102   8   0,   22   7  22,   11   4  23

   0  12  34,  202   8  16,  102   8   2,   10   3  23,   22   6  20

   0  12  34,  202   8  16,  102   8   2,   10   0  19,   22   3  15
ANIEND
