GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   10          SHIELD    0    0    6   18 shield up
SPRITE   11          SHIELD    6    0    8   20 shield left
SPRITE   12          SHIELD   14    0   16   20 shield down
SPRITE   13          SHIELD   30    0    8   20 shield right
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  200            BODY    0    0   32   32 body up
SPRITE  201            BODY   32    0   32   32 body left
SPRITE  202            BODY   64    0   32   32 body down
SPRITE  203            BODY   96    0   32   32 body right
SPRITE 5000           ATTR4    0    0   48   48 head accessory up
SPRITE 5001           ATTR4   48    0   48   48 head accessory left
SPRITE 5002           ATTR4   96    0   48   48 head accessory down
SPRITE 5003           ATTR4  144    0   48   48 head accessory right
SPRITE 5004           ATTR4    0   48   48   48 head accessory pull up
SPRITE 5005           ATTR4   48   48   48   48 head accessory pull left
SPRITE 5006           ATTR4   96   48   48   48 head accessory pull down
SPRITE 5007           ATTR4  144   48   48   48 head accessory pull right
SPRITE 5008           ATTR4    0   96   48   48 head accessory dead
SPRITE 5009           ATTR4   48   96   48   48 head accessory up drawunder
SPRITE 5010           ATTR4   96   96   48   48 head accessory down drawunder
SPRITE  5011           ATTR4  144   96   48   48 head accessory pull down drawunder
SPRITE 5012           ATTR4    0  144   48   48 head accessory left drawover
SPRITE 5013           ATTR4   48  144   48   48 head accessory left drawunder
SPRITE 5014           ATTR4   96  144   48   48 head accessory right drawover
SPRITE 5015           ATTR4  144  144   48   48 head accessory right drawunder
SPRITE 5016           ATTR4  192  144   48   48 head accessory up drawunder
SPRITE 6000            HEAD   32    0   48   48 head big up
SPRITE 6001            HEAD   32   48   48   48 head big left
SPRITE 6002            HEAD   32   96   48   48 head big down
SPRITE 6003            HEAD   32  144   48   48 head big right
SPRITE 6004            HEAD   32  192   48   72 head big pulling up
SPRITE 6005            HEAD   32  264   48   48 head big pulling left
SPRITE 6006            HEAD   32  312   48   48 head big pulling down
SPRITE 6007            HEAD   32  360   48   48 head big pulling right
SPRITE 6008            HEAD   32  408   48   48 head big pushing up
SPRITE 6009            HEAD   32  456   48   48 head big pushing left
SPRITE 6010            HEAD   32  504   48   48 head big pushing down
SPRITE 6011            HEAD   32  552   48   48 head big pushing right
SPRITE 6012            HEAD   32  600   48   48 head big hurted up
SPRITE 6013            HEAD   32  648   48   48 head big hurted left
SPRITE 6014            HEAD   32  696   48   48 head big hurted down
SPRITE 6015            HEAD   32  744   48   48 head big hurted right
SPRITE 6016            HEAD   32  792   48   48 head big dead
SPRITE   49           ATTR1    0  144   48   48 hat drawunder up
SPRITE   50           ATTR1   48  144   48   48 hat drawunder left
SPRITE   51           ATTR1   96  144   48   48 hat drawunder down
SPRITE   52           ATTR1  144  144   48   48 hat drawunder right
// New big head
ATTACHSPRITE  100 6000  -8 -10
ATTACHSPRITE  101 6001  -8 -10
ATTACHSPRITE  102 6002  -8 -10
ATTACHSPRITE  103 6003  -8 -10
ATTACHSPRITE  104 6004  -8 -12
ATTACHSPRITE  105 6005  -8 -10
ATTACHSPRITE  106 6006  -8 -10
ATTACHSPRITE  107 6007  -8 -10
ATTACHSPRITE  108 6008  -8 -10
ATTACHSPRITE  109 6009  -8 -10
ATTACHSPRITE  110 6010  -8 -10
ATTACHSPRITE  111 6011  -8 -10
ATTACHSPRITE  112 6012  -8 -10
ATTACHSPRITE  113 6013  -8 -10
ATTACHSPRITE  114 6014  -8 -10
ATTACHSPRITE  115 6015  -8 -10
ATTACHSPRITE  116 6016  -8 -10
// Accessories
ATTACHSPRITE  100 5000  -8  -2
ATTACHSPRITE  101 5001 -12  -2
ATTACHSPRITE  102 5002  -8  -2
ATTACHSPRITE  103 5003  -4  -2
ATTACHSPRITE  104 5004  -8  -8
ATTACHSPRITE  105 5005 -14  -9
ATTACHSPRITE  106 5006  -8   2
ATTACHSPRITE  107 5007  -2  -9
ATTACHSPRITE  108 5000  -8  -2
ATTACHSPRITE  109 5001 -12  -2
ATTACHSPRITE  110 5002  -8  -2
ATTACHSPRITE  111 5003  -4  -2
ATTACHSPRITE  112 5000  -8  -2
ATTACHSPRITE  113 5001 -12  -2
ATTACHSPRITE  114 5002  -8  -2
ATTACHSPRITE  115 5003  -4  -2
ATTACHSPRITE  116 5008 -21 -13
// Drawunder accessories
ATTACHSPRITE2 100 5009  -8  -2
ATTACHSPRITE2 102 5010  -8  -2
ATTACHSPRITE2 104 5011  -8  -8
ATTACHSPRITE2 106 5010  -8  -2
ATTACHSPRITE2 110 5010  -8  -2
ATTACHSPRITE2 101 5013 -12  -2
ATTACHSPRITE2 109 5013 -12  -2
ATTACHSPRITE2 113 5013 -12  -2
ATTACHSPRITE2 103 5015  -4  -2
ATTACHSPRITE2 111 5015  -4  -2
// Drawunder Hat
ATTACHSPRITE2 100   49  -8 -18
ATTACHSPRITE2 101   50 -12 -18
ATTACHSPRITE2 102   51  -8 -18
ATTACHSPRITE2 103   52  -4 -18
// Hat
ATTACHSPRITE  100   40  -8 -18
ATTACHSPRITE  101   41 -12 -18
ATTACHSPRITE  102   42  -8 -18
ATTACHSPRITE  103   43  -4 -18
ATTACHSPRITE  104   44  -8 -18
ATTACHSPRITE  105   45   2  -9
ATTACHSPRITE  106   46  -8 -14
ATTACHSPRITE  107   47 -18  -9
ATTACHSPRITE  108   40  -8 -18
ATTACHSPRITE  109   41 -12 -18
ATTACHSPRITE  110   42  -8 -18
ATTACHSPRITE  111   43  -4 -18
ATTACHSPRITE  112   40  -8 -18
ATTACHSPRITE  113   41 -12 -18
ATTACHSPRITE  114   42  -8 -18
ATTACHSPRITE  115   43  -4 -18
ATTACHSPRITE  116   43  -5 -13
// Drawover accessories
ATTACHSPRITE  101 5012 -12  -2
ATTACHSPRITE  109 5012 -12  -2
ATTACHSPRITE  113 5012 -12  -2
ATTACHSPRITE  103 5014  -4  -2
ATTACHSPRITE  111 5014  -4  -2
ATTACHSPRITE  115 5014  -4  -2
ATTACHSPRITE  100 5016  -8  -2
ATTACHSPRITE  108 5016  -8  -2
ATTACHSPRITE  112 5016  -8  -2

DEFAULTATTR1 hat0.png
DEFAULTATTR4 ci_accessory_test0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,   10  36  16,  200   8  16,  100   8   2
   0  12  36,   11   6  16,  201  12  16,  101  12   2
   0  12  34,  202   8  16,  102   8   2,   12  24  24
   0  12  36,   13  34  16,  203   4  16,  103   4   2
ANIEND
