classiciphone_pics4d_winter.png,0,0,0,0
classiciphone_pics4_winter_part1.png,0,4,0,0
classiciphone_pics4_winter_part2.png,0,4,64,400
classiciphone_pics4_winter_part3.png,0,4,1104,48
classiciphone_pics4_winter_part5.png,0,4,640,416
classiciphone_pics4d.png,,0,0,0
classiciphone_pics4d.png,overworld_,0,0,0
classiciphone_pics4d.png,graalcity_outside_,0,0,0
classiciphone_pics4d.png,onnettown_outside_,0,0,0
classiciphone_pics4d.png,swamptown_outside_,0,0,0
classiciphone_pics4d.png,ci_railroad_treepath_,0,0,0
classiciphone_pics4d.png,snowtown_thegetaway_inside_05.nw,0,0,0
classiciphone_pics4d.png,ci_railroad_,0,0,0
classiciphone_pics4d.png,overworld_ocean_88.nw,0,0,0
classiciphone_pics4d.png,overworld_ocean_89.nw,0,0,0
classiciphone_pics4d.png,overworld_ocean_90.nw,0,0,0
classiciphone_pics4d.png,xor.nw,0,0,0
classiciphone_pics4d.png,overworld_ocean_105.nw,0,0,0
classiciphone_pics4d.png,overworld_ocean_106.nw,0,0,0
classiciphone_pics4d.png,overworld_ocean_107.nw,0,0,0
dusty_animatedwater2.mng,overworld_,4,64,400
dusty_animateddeepwater.mng,overworld_,4,1952,16
dusty_animated_grass0.mng,overworld_,4,0,0
dusty_animatedwater_cliff0d.mng,overworld_,4,208,448
dusty_animatedwater_cliff1b.mng,overworld_,4,127,256
dusty_animatedwater_cliff2b.mng,overworld_,4,480,32
dusty_animatedwater_cliff3b.mng,overworld_,4,224,256
dusty_animatedwater_cliff4.mng,overworld_,4,320,48
dusty_animatedwater_cliff5.mng,overworld_,4,96,288
dusty_animatedwater_cliff6f.mng,overworld_,4,16,304
dusty_animatedwater_cliff7.mng,overworld_,4,448,432
dusty_animatedwater_cliff8.mng,overworld_,4,224,416
dusty_animatedflower0.mng,overworld_,4,0,16
dusty_animatedflower1.mng,overworld_,4,1104,48
dusty_animatedwater2.mng,graalcity_outside_,4,64,400
dusty_animateddeepwater.mng,graalcity_outside_,4,1952,16
dusty_animated_grass0.mng,graalcity_outside_,4,0,0
dusty_animatedwater_cliff0d.mng,graalcity_outside_,4,208,448
dusty_animatedwater_cliff1b.mng,graalcity_outside_,4,127,256
dusty_animatedwater_cliff2b.mng,graalcity_outside_,4,480,32
dusty_animatedwater_cliff3b.mng,graalcity_outside_,4,224,256
dusty_animatedwater_cliff4.mng,graalcity_outside_,4,320,48
dusty_animatedwater_cliff5.mng,graalcity_outside_,4,96,288
dusty_animatedwater_cliff6f.mng,graalcity_outside_,4,16,304
dusty_animatedwater_cliff7.mng,graalcity_outside_,4,448,432
dusty_animatedwater_cliff8.mng,graalcity_outside_,4,224,416
dusty_animatedflower0.mng,graalcity_outside_,4,0,16
dusty_animatedflower1.mng,graalcity_outside_,4,1104,48
dusty_animatedwater2.mng,onnettown_outside_,4,64,400
dusty_animateddeepwater.mng,onnettown_outside_,4,1952,16
dusty_animated_grass0.mng,onnettown_outside_,4,0,0
dusty_animatedwater_cliff0d.mng,onnettown_outside_,4,208,448
dusty_animatedwater_cliff1b.mng,onnettown_outside_,4,127,256
dusty_animatedwater_cliff2b.mng,onnettown_outside_,4,480,32
dusty_animatedwater_cliff3b.mng,onnettown_outside_,4,224,256
dusty_animatedwater_cliff4.mng,onnettown_outside_,4,320,48
dusty_animatedwater_cliff5.mng,onnettown_outside_,4,96,288
dusty_animatedwater_cliff6f.mng,onnettown_outside_,4,16,304
dusty_animatedwater_cliff7.mng,onnettown_outside_,4,448,432
dusty_animatedwater_cliff8.mng,onnettown_outside_,4,224,416
dusty_animatedflower0.mng,onnettown_outside_,4,0,16
dusty_animatedflower1.mng,onnettown_outside_,4,1104,48
dusty_animatedwater2.mng,swamptown_outside_,4,64,400
dusty_animateddeepwater.mng,swamptown_outside_,4,1952,16
dusty_animated_grass0.mng,swamptown_outside_,4,0,0
dusty_animatedwater_cliff0d.mng,swamptown_outside_,4,208,448
dusty_animatedwater_cliff1b.mng,swamptown_outside_,4,127,256
dusty_animatedwater_cliff2b.mng,swamptown_outside_,4,480,32
dusty_animatedwater_cliff3b.mng,swamptown_outside_,4,224,256
dusty_animatedwater_cliff4.mng,swamptown_outside_,4,320,48
dusty_animatedwater_cliff5.mng,swamptown_outside_,4,96,288
dusty_animatedwater_cliff6f.mng,swamptown_outside_,4,16,304
dusty_animatedwater_cliff7.mng,swamptown_outside_,4,448,432
dusty_animatedwater_cliff8.mng,swamptown_outside_,4,224,416
dusty_animatedflower0.mng,swamptown_outside_,4,0,16
dusty_animatedflower1.mng,swamptown_outside_,4,1104,48
dusty_animatedwater2.mng,ci_railroad_treepath_,4,64,400
dusty_animateddeepwater.mng,ci_railroad_treepath_,4,1952,16
dusty_animated_grass0.mng,ci_railroad_treepath_,4,0,0
dusty_animatedwater_cliff0d.mng,ci_railroad_treepath_,4,208,448
dusty_animatedwater_cliff1b.mng,ci_railroad_treepath_,4,127,256
dusty_animatedwater_cliff2b.mng,ci_railroad_treepath_,4,480,32
dusty_animatedwater_cliff3b.mng,ci_railroad_treepath_,4,224,256
dusty_animatedwater_cliff4.mng,ci_railroad_treepath_,4,320,48
dusty_animatedwater_cliff5.mng,ci_railroad_treepath_,4,96,288
dusty_animatedwater_cliff6f.mng,ci_railroad_treepath_,4,16,304
dusty_animatedwater_cliff7.mng,ci_railroad_treepath_,4,448,432
dusty_animatedwater_cliff8.mng,ci_railroad_treepath_,4,224,416
dusty_animatedflower0.mng,ci_railroad_treepath_,4,0,16
dusty_animatedflower1.mng,ci_railroad_treepath_,4,1104,48
dusty_animatedwater2.mng,snowtown_thegetaway_inside_05.nw,4,64,400
dusty_animateddeepwater.mng,snowtown_thegetaway_inside_05.nw,4,1952,16
dusty_animated_grass0.mng,snowtown_thegetaway_inside_05.nw,4,0,0
dusty_animatedwater_cliff0d.mng,snowtown_thegetaway_inside_05.nw,4,208,448
dusty_animatedwater_cliff1b.mng,snowtown_thegetaway_inside_05.nw,4,127,256
dusty_animatedwater_cliff2b.mng,snowtown_thegetaway_inside_05.nw,4,480,32
dusty_animatedwater_cliff3b.mng,snowtown_thegetaway_inside_05.nw,4,224,256
dusty_animatedwater_cliff4.mng,snowtown_thegetaway_inside_05.nw,4,320,48
dusty_animatedwater_cliff5.mng,snowtown_thegetaway_inside_05.nw,4,96,288
dusty_animatedwater_cliff6f.mng,snowtown_thegetaway_inside_05.nw,4,16,304
dusty_animatedwater_cliff7.mng,snowtown_thegetaway_inside_05.nw,4,448,432
dusty_animatedwater_cliff8.mng,snowtown_thegetaway_inside_05.nw,4,224,416
dusty_animatedflower0.mng,snowtown_thegetaway_inside_05.nw,4,0,16
dusty_animatedflower1.mng,snowtown_thegetaway_inside_05.nw,4,1104,48
dusty_animatedwater2.mng,ci_railroad_,4,64,400
dusty_animateddeepwater.mng,ci_railroad_,4,1952,16
dusty_animated_grass0.mng,ci_railroad_,4,0,0
dusty_animatedwater_cliff0d.mng,ci_railroad_,4,208,448
dusty_animatedwater_cliff1b.mng,ci_railroad_,4,127,256
dusty_animatedwater_cliff2b.mng,ci_railroad_,4,480,32
dusty_animatedwater_cliff3b.mng,ci_railroad_,4,224,256
dusty_animatedwater_cliff4.mng,ci_railroad_,4,320,48
dusty_animatedwater_cliff5.mng,ci_railroad_,4,96,288
dusty_animatedwater_cliff6f.mng,ci_railroad_,4,16,304
dusty_animatedwater_cliff7.mng,ci_railroad_,4,448,432
dusty_animatedwater_cliff8.mng,ci_railroad_,4,224,416
dusty_animatedflower0.mng,ci_railroad_,4,0,16
dusty_animatedflower1.mng,ci_railroad_,4,1104,48
dusty_animatedwater2.mng,balamb_,4,64,400
dusty_animateddeepwater.mng,balamb_,4,1952,16
dusty_animated_grass0.mng,balamb_,4,0,0
dusty_animatedwater_cliff0d.mng,balamb_,4,208,448
dusty_animatedwater_cliff1b.mng,balamb_,4,127,256
dusty_animatedwater_cliff2b.mng,balamb_,4,480,32
dusty_animatedwater_cliff3b.mng,balamb_,4,224,256
dusty_animatedwater_cliff4.mng,balamb_,4,320,48
dusty_animatedwater_cliff5.mng,balamb_,4,96,288
dusty_animatedwater_cliff6f.mng,balamb_,4,16,304
dusty_animatedwater_cliff7.mng,balamb_,4,448,432
dusty_animatedwater_cliff8.mng,balamb_,4,224,416
dusty_animatedflower0.mng,balamb_,4,0,16
dusty_animatedflower1.mng,balamb_,4,1104,48
dusty_animatedwater2.mng,cave_,4,64,400
dusty_animateddeepwater.mng,cave_,4,1952,16
dusty_animated_grass0.mng,cave_,4,0,0
dusty_animatedwater_cliff0d.mng,cave_,4,208,448
dusty_animatedwater_cliff1b.mng,cave_,4,127,256
dusty_animatedwater_cliff2b.mng,cave_,4,480,32
dusty_animatedwater_cliff3b.mng,cave_,4,224,256
dusty_animatedwater_cliff4.mng,cave_,4,320,48
dusty_animatedwater_cliff5.mng,cave_,4,96,288
dusty_animatedwater_cliff6f.mng,cave_,4,16,304
dusty_animatedwater_cliff7.mng,cave_,4,448,432
dusty_animatedwater_cliff8.mng,cave_,4,224,416
dusty_animatedflower0.mng,cave_,4,0,16
dusty_animatedflower1.mng,cave_,4,1104,48
classiciphone_pics4d_deadwood.png,olddeadwood_,0,0,0
classiciphone_pics4d_deadwood.png,dusty_test,0,0,0
classiciphone_pics4d.png,angelclan_outside,0,0,0
ci_oasisisland_tileset.png,oasis_overworld,0,0,0
ci_pirateshiptileset.png,ci_pirateship,0,0,0
classiciphone_pics4d.png,event_jumpnrun,0,0,0
bigcity_tiles.png,bigcity_,0,0,0
event_teampvp_cavetiles.png,event_teampvp_cave,4,288,400
event_teampvp_cavetiles2.png,event_teampvp_cave,4,1728,384
dctiles_lightblack0.png,warpring_secret,4,384,112
dctiles_newcastle.png,newcastle_,1,0,0
dctiles_newcastledungeon.png,newcastledungeon_,1,0,0
dctiles_castleexterior0.png,graalcity_outside_19.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_19.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_19.nw,4,1856,0
dctiles_castleexterior0.png,graalcity_outside_20.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_20.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_20.nw,4,1856,0
dctiles_castleexterior0.png,graalcity_outside_13.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_13.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_13.nw,4,1856,0
dctiles_castleexterior0.png,graalcity_outside_14.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_14.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_14.nw,4,1856,0
dctiles_castleexterior0.png,graalcity_outside_14-test.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_14-test.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_14-test.nw,4,1856,0
dctiles_castleexterior0.png,graalcity_outside_11.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_11.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_11.nw,4,1856,0
dctiles_castleexterior0.png,graalcity_outside_12.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_12.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_12.nw,4,1856,0
dctiles_castleexterior0.png,overworld_108.nw,4,624,320
dctiles_castleexterior1.png,overworld_108.nw,4,1024,96
dc_haytiles1.png,overworld_108.nw,4,1856,0
dctiles_castleexterior0.png,overworld_112.nw,4,624,320
dctiles_castleexterior1.png,overworld_112.nw,4,1024,96
dc_haytiles1.png,overworld_112.nw,4,1856,0
dctiles_castleexterior0.png,overworld_104.nw,4,624,320
dctiles_castleexterior1.png,overworld_104.nw,4,1024,96
dc_haytiles1.png,overworld_104.nw,4,1856,0
dctiles_castleexterior0.png,overworld_08.nw,4,624,320
dctiles_castleexterior1.png,overworld_08.nw,4,1024,96
dc_haytiles1.png,overworld_08.nw,4,1856,0
dctiles_castleexterior0.png,overworld_07.nw,4,624,320
dctiles_castleexterior1.png,overworld_07.nw,4,1024,96
dc_haytiles1.png,overworld_07.nw,4,1856,0
dctiles_castleexterior0.png,graalcity_outside_03.nw,4,624,320
dctiles_castleexterior1.png,graalcity_outside_03.nw,4,1024,96
dc_haytiles1.png,graalcity_outside_03.nw,4,1856,0
dustyclassic_cloudtiles0.png,graalcity_skychapel,4,1024,96
classic_tiles_goldstand.png,graalcity_skychapel,4,1184,352
oasis_new_pics4.png,oasis_island,0,0,0
oasis_new_pics4.png,oasis_forest,0,0,0
oasis_new_pics4.png,oasis_inside,0,0,0
cc_nexus_olympictileset.png,club_nexus_olympic,1,0,0
cc_nexus_olympic-watertilesb.mng,club_nexus_olympic,4,16,160
dusty_animated_grass0.mng,club_nexus_olympic,4,2016,0
dusty_animatedflower0.mng,club_nexus_olympic,4,2016,16
gauntlet_tileset_base.png,gauntlet_,1,0,0
classic_tiles_pics1path.png,overworld_10.nw,4,912,160
classic_tiles_pics1path2.png,overworld_10.nw,4,1008,64
classic_tiles_pics1path.png,overworld_02.nw,4,912,160
classic_tiles_pics1path2.png,overworld_02.nw,4,1008,64
classic_tiles_pics1path.png,overworld_02-test.nw,4,912,160
classic_tiles_pics1path2.png,overworld_02-test.nw,4,1008,64
classic_tiles_pics1path.png,overworld_32.nw,4,912,160
classic_tiles_pics1path2.png,overworld_32.nw,4,1008,64
classic_tiles_pics1path.png,overworld_40.nw,4,912,160
classic_tiles_pics1path2.png,overworld_40.nw,4,1008,64
classic_tiles_pics1path.png,overworld_40-test.nw,4,912,160
classic_tiles_pics1path2.png,overworld_40-test.nw,4,1008,64
classic_tiles_pics1path.png,overworld_49.nw,4,912,160
classic_tiles_pics1path2.png,overworld_49.nw,4,1008,64
classic_tiles_pics1path.png,overworld_50.nw,4,912,160
classic_tiles_pics1path2.png,overworld_50.nw,4,1008,64
classic_deadwoodfortfloor2.png,overworld_02.nw,4,1152,480
classic_deadwoodfortfloor2.png,overworld_31.nw,4,1152,480
classic_deadwoodfortfloor2.png,overworld_32.nw,4,1152,480
classic_deadwoodfortfloor2.png,overworld_40.nw,4,1152,480
classic_deadwoodfortfloor2.png,overworld_48.nw,4,1152,480
classic_deadwoodfortfloor2.png,overworld_49.nw,4,1152,480
classic_deadwoodfortfloor2.png,overworld_50.nw,4,1152,480
classic_deadwoodfortfloor2.png,deadwood_tower2.nw,4,1152,480
classic_deadwoodfortfloor2.png,deadwood_tower3.nw,4,1152,480
classic_tiles_pics1path.png,overworld_76.nw,4,912,160
classic_tiles_pics1path2.png,overworld_76.nw,4,1008,64
classic_tiles_pics1path.png,overworld_80.nw,4,912,160
classic_tiles_pics1path2.png,overworld_80.nw,4,1008,64
classic_tiles_pics1path.png,overworld_81.nw,4,912,160
classic_tiles_pics1path2.png,overworld_81.nw,4,1008,64
classic_tiles_pics1path.png,overworld_77.nw,4,912,160
classic_tiles_pics1path2.png,overworld_77.nw,4,1008,64
classic_tiles_pics1path.png,overworld_78.nw,4,912,160
classic_tiles_pics1path2.png,overworld_78.nw,4,1008,64
classic_tiles_pics1path.png,overworld_82.nw,4,912,160
classic_tiles_pics1path2.png,overworld_82.nw,4,1008,64
classic_tiles_pics1path.png,overworld_83.nw,4,912,160
classic_tiles_pics1path2.png,overworld_83.nw,4,1008,64
classic_tiles_pics1path.png,overworld_83-test.nw,4,912,160
classic_tiles_pics1path2.png,overworld_83-test.nw,4,1008,64
classic_tiles_pics1path.png,overworld_79.nw,4,912,160
classic_tiles_pics1path2.png,overworld_79.nw,4,1008,64
classic_tiles_pics1path.png,overworld_75.nw,4,912,160
classic_tiles_pics1path2.png,overworld_75.nw,4,1008,64
classic_tiles_pics1path.png,overworld_86.nw,4,912,160
classic_tiles_pics1path2.png,overworld_86.nw,4,1008,64
classic_tiles_pics1path.png,overworld_87.nw,4,912,160
classic_tiles_pics1path2.png,overworld_87.nw,4,1008,64
classic_tiles_pics1path.png,yorktown_underground_horsetrack.nw,4,912,160
classic_tiles_pics1path2.png,yorktown_underground_horsetrack.nw,4,1008,64
classic_tiles_snowcastle.png,mod_fort_,4,1632,0
classiciphone_pics4d_winter.png,snowfort_underground,0,0,0
classic_tiles_snowcastle.png,snowfort_underground_,4,1632,0
snowfort_mineground.png,snowfort_underground,4,1696,0
classiciphone_snowfort_tiles.png,snowfort_underground,4,1632,0
classiciphone_pics4d_winter.png,snowtown_underground,0,0,0
classic_tiles_snowcastle.png,snowtown_underground_,4,1632,0
snowfort_mineground.png,snowtown_underground,4,0,0
classiciphone_snowfort_tiles.png,snowtown_underground,4,1632,0
classiciphone_pics4d_winter.png,snowtown_pk,0,0,0
classiciphone_snowfort_tiles.png,snowtown_pk,4,1632,0
classic_tiles_snowcastle.png,chriskillem_bathroom_,4,1632,0
classic_tiles_bluefloor.png,chriskillem_bathroom_,4,1120,416
classic_tiles_bluefloor2.png,chriskillem_bathroom_,4,1152,480
classic_tiles_bluefloor.png,graalpolice_dep_,4,1120,416
classic_tiles_bluefloor2.png,graalpolice_dep_,4,1152,480
classic_tiles_bluefloor.png,destiny_inside_firehouse,4,1120,416
classic_tiles_bluefloor2.png,destiny_inside_firehouse,4,1152,480
classic_tiles_pics1path.png,mod_guildcouncil_entrance1.nw,4,912,160
classic_tiles_pics1path2.png,mod_guildcouncil_entrance1.nw,4,1008,64
classic_tiles_angelclanpool.png,angelclan_outside_,4,544,432
classic_tiles_angelclanpool.png,thezone_outside_,4,544,432
classiciphone_pics4d.png,event_teamfort-castle5.nw,0,0,0
event_marblefloor.png,event_teamfort-castle5.nw,4,800,272
event_castlewalls1.png,event_teamfort-castle5.nw,4,1024,320
event_castlefloor2.png,event_teamfort-castle5.nw,4,992,272
classiciphone_pics4d.png,dusty_battest,0,0,0
dustyclassic_deepcliffs0.png,dusty_battest,4,1664,96
dustyclassic_deepcliffs0.png,zorbicaves_,4,1664,96
dustyclassic_deepcliffs0.png,onnet_hoarder,4,1664,96
classiciphone_pics4d.png,railsystemcave_,0,0,0
classiciphone_pics4d.png,yorkcaves,0,0,0
dustyclassic_deepcliffs0.png,railsystemcave_,4,1664,96
dustyclassic_deepcliffs0.png,yorkcaves_,4,1664,96
dustyclassic_subway-floor0.png,graalcity_subway,4,1120,416
dc_tallhousetiles0.png,graalcity_subway1,4,1024,96
dustyclassic_deepcliffs0.png,snowtown_entrance,4,1664,96
dustyclassic_deepcliffs0.png,spidercaves_,4,1664,96
dustyclassic_deepcliffs0.png,yorktown_underground,4,1664,96
dustyclassic_deepcliffs0.png,bigcity_inside_hiddencave,4,1664,96
dustyclassic_deepcliffs0.png,fox_cave_,4,1664,96
dustyclassic_deepcliffs0.png,york_piratecaves,4,1664,96
dustyclassic_deepcliffs0.png,oasis_inside_piratecaves,4,1664,96
dustyclassic_deepcliffs0.png,oasis_inside_minigame,4,1664,96
dustyclassic_deepcliffs0.png,destiny_caves,4,1664,96
dustyclassic_deepcliffs0.png,cave_,4,1664,96
dustyclassic_deepcliffs0.png,olddeadwood_caves,4,1664,96
dustyclassic_deepcliffs0.png,castlecaves_,4,1664,96
dustyclassic_deepcliffs0.png,rebelcaves,4,1664,96
dustyclassic_deepcliffs0.png,lizardoncaves,4,1664,96
dustyclassic_deepcliffs0.png,blobcaves,4,1664,96
dctiles_lavacave0b.png,lizardoncaves,4,1024,96
classic_tiles_lava.png,event_pitfall,4,1280,0
classic_tiles_lava.png,snowtown_blacksmith.nw,4,1280,0
classic_tiles_lava.png,yorktown_blacksmith.nw,4,1280,0
classic_darktiles_boarder.png,angelclan_,4,1008,272
classic_darktiles_floor.png,angelclan_,4,1248,208
classic_nexusj_flooring.png,angelclan_inside_06,4,1120,448
classiciphone_pics4d.png,graalcity_outside_underbridge,0,0,0
dustyclassic_deepcliffs0.png,bridge,4,1664,96
dc_purpledarkness.png,graalcity_outside_underbridge,4,384,112
classic_tiles_castle.png,castle_,4,1728,0
classic_tiles_castle.png,graalcastle_,4,1728,0
classic_tiles_castle.png,snbattlearena_,4,1728,0
classic_tiles_castle.png,swamptown_fortinside_,4,1728,0
classic_tiles_castle.png,sparviewer_,4,1728,0
classic_tiles_castle.png,sparviewer2_,4,1728,0
classic_castlestairs_down.png,snbattlearena_entrance,4,1808,240
classic_tiles_castle-spar.png,snbattlearena_tournamentspar,4,1728,0
classic_event_spartiles.png,snbattlearena_tournamentspar,4,1088,304
classic_event_spartiles3.png,snbattlearena_tournamentspar,4,1248,144
classic_event_spartiles_carpetboarder1.png,snbattlearena_tournamentspar,4,928,256
classic_event_spartiles_carpetboarder2.png,snbattlearena_tournamentspar,4,912,160
dusty_animatedwater2.mng,railsystemcave_,4,64,400
dusty_animateddeepwater.mng,railsystemcave_,4,1952,16
dusty_animated_grass0.mng,railsystemcave_,4,0,0
dusty_animatedwater_cliff0d.mng,railsystemcave_,4,208,448
dusty_animatedwater_cliff1b.mng,railsystemcave_,4,127,256
dusty_animatedwater_cliff2b.mng,railsystemcave_,4,480,32
dusty_animatedwater_cliff3b.mng,railsystemcave_,4,224,256
dusty_animatedwater_cliff4.mng,railsystemcave_,4,320,48
dusty_animatedwater_cliff5.mng,railsystemcave_,4,96,288
dusty_animatedwater_cliff6f.mng,railsystemcave_,4,16,304
dusty_animatedwater_cliff7.mng,railsystemcave_,4,448,432
dusty_animatedwater_cliff8.mng,railsystemcave_,4,224,416
dusty_animatedflower0.mng,railsystemcave_,4,0,16
dusty_animatedflower1.mng,railsystemcave_,4,1104,48
classic_crypttiles.png,club_crypt,4,1024,96
classic_carpet.png,swamptown_library_01,4,704,272
classiciphone_tiles_winter2.png,snow_test,0,0,0
dustyclassic_orphanage-tiles0.png,graalcity_daycarecentre,4,1728,0
dustyclassic_deepcliffs0.png,bombtest,4,1664,96
classic_tiles_bw.png,burgerrefuge_inside_01,4,1152,448
dc_stablewalls0.png,new_horsestables,4,256,160
dc_stablewalls0.png,destiny_inside_stables,4,256,160
classic_tiles_tatami.png,masterli_inside_,4,928,272
classic_tiles_cobblestone.png,masterli_inside_,4,1120,416
iclassic_tiles_schoolnew.png,onnet_school_,4,1728,0
classic_tiles_woodenfloor.png,graalcitycathedral_inside_01.nw,4,480,160
dc_vacanthouse_tilesdirt0.png,onnet_abandonedhouse,4,1152,48
tiles_hatshop0.png,hatshop_,4,928,288
dctiles_brownbridge0.png,overworld_,4,528,0
dctiles_brownbridge0.png,graalcity_outside_,4,528,0
dctiles_brownbridge0.png,onnettown_outside_,4,528,0
dctiles_brownbridge0.png,swamptown_outside_,4,528,0
dctiles_brownbridge0.png,angelclan_outside_,4,528,0
dctiles_brownbridge0.png,5overworld_05,4,528,0
dctiles_brownbridge0.png,balamb_,4,528,0
dctiles_brownbridge0.png,ci_railroad_treepath_,4,528,0
dctiles_brownbridge0.png,snowtown_thegetaway_inside_05.nw,4,528,0
dctiles_brownbridge0.png,ci_railroad_,4,528,0
dctiles_oldbridge0.png,overworld_34.nw,4,528,0
dctiles_oldbridge0.png,swamptown_outside_02.nw,4,528,0
dctiles_oldbridge0.png,overworld_33.nw,4,528,0
dctiles_oldbridge0.png,overworld_37.nw,4,528,0
dctiles_oldbridge0.png,swamptown_outside_03.nw,4,528,0
dctiles_oldbridge0.png,overworld_05.nw,4,528,0
dc_destiny_dirttiles.png,destiny_,4,1344,448
dc_destiny_dirttiles.png,destiny_inside_,4,1344,448
dc_haytiles0.png,destiny_inside_firehouse,4,1856,0
dusty_destinytiles.png,destiny_inside_parapet,4,1728,0
dusty_destinytiles.png,overworld_destiny,4,1728,0
dusty_destinytiles.png,overworld_137,4,1728,0
dc_destiny_antagotiles0.png,destiny_inside_antago.nw,4,1184,352
classic_tiles_woodenfloor.png,destiny_inside_cathedral.nw,4,480,160
dc_destiny_towerdarkfloor.png,destiny_inside_tower,4,1152,448
dustyclassic_deepcliffs0.png,destiny_inside_blackmarket.nw,4,1664,96
dustyclassic_deepcliffs0.png,destiny_undergroundcaves_,4,1664,96
dusty_destinytiles2.png,overworld_destiny,4,1440,48
dc_destinydesert.png,overworld_destiny,4,1280,192
dusty_destinytiles2.png,overworld_137,4,1440,48
dc_destinydesert.png,overworld_137,4,1280,192
dusty_destinytiles2.png,overworld_138,4,1440,48
dc_destinydesert.png,overworld_138,4,1280,192
dusty_destinytiles2.png,overworld_139,4,1440,48
dc_destinydesert.png,overworld_139,4,1280,192
dusty_destinytiles2.png,overworld_149,4,1440,48
dc_destinydesert.png,overworld_149,4,1280,192
dusty_destinytiles2.png,overworld_159.nw,4,1440,48
dc_destinydesert.png,overworld_159.nw,4,1280,192
dusty_destinytiles2.png,overworld_150,4,1440,48
dc_destinydesert.png,overworld_150,4,1280,192
dusty_destinytiles2.png,overworld_160,4,1440,48
dc_destinydesert.png,overworld_160,4,1280,192
dusty_destinytiles2.png,overworld_161,4,1440,48
dc_destinydesert.png,overworld_161,4,1280,192
dusty_destinytiles2.png,overworld_171,4,1440,48
dc_destinydesert.png,overworld_171,4,1280,192
dusty_destinytiles2.png,overworld_172,4,1440,48
dc_destinydesert.png,overworld_172,4,1280,192
dusty_destinytiles2.png,swamptown_outside_03.nw,4,1440,48
dc_destinydesert.png,swamptown_outside_03.nw,4,1280,192
dusty_destinytiles2.png,swamptown_outside_04.nw,4,1440,48
dc_destinydesert.png,swamptown_outside_04.nw,4,1280,192
dusty_destinytiles2.png,swamptown_outside_05.nw,4,1440,48
dc_destinydesert.png,swamptown_outside_05.nw,4,1280,192
coco_xortiles0.png,xor.nw,4,32,320
nexus_tileset_rpg.png,club_nexus0515,1,0,0
nexus_tileset_nexus_space.png,club_nexus_space,1,0,0
nexus_space_animatedtiles0.mng,club_nexus_space,4,1936,256
nexus_tileset_fairytale.png,club_nexus_fairytale,1,0,0
dusty_animatedflower0.mng,club_nexus_fairytale,4,592,0
ci_grahamcrackerwalls.png,club_nexus-1-candy.nw,4,1728,0
ci_grahamcrackerwalls-side.png,club_nexus-1-candy.nw,4,1760,0
ci_grahamcrackertiles.png,club_nexus-1-candy.nw,4,1280,416
ci_grahamcrackerwalls.png,club_nexus-2-candy.nw,4,1728,0
ci_grahamcrackerwalls-side.png,club_nexus-2-candy.nw,4,1760,0
ci_grahamcrackertiles.png,club_nexus-2-candy.nw,4,1280,416
ci_grahamcrackerwalls.png,club_nexus-3-candy.nw,4,1728,0
ci_grahamcrackerwalls-side.png,club_nexus-3-candy.nw,4,1760,0
ci_grahamcrackertiles.png,club_nexus-3-candy.nw,4,1280,416
ci_grahamcrackerwalls.png,club_nexus-4-candy.nw,4,1728,0
ci_grahamcrackerwalls-side.png,club_nexus-4-candy.nw,4,1760,0
ci_grahamcrackertiles.png,club_nexus-4-candy.nw,4,1280,416
classic_tiles_nexusww1.png,club_nexuswestern,4,960,272
classic_sand.png,club_nexuswestern,4,336,160
classiciphone_pics4d.png,event_cliffclimber,0,0,0
dustyclassic_rockycliffs.png,event_cliffclimber,4,1504,80
dustyclassic_deepcliffs0.png,event_cliffclimber,4,1664,96
