GRMAP001
WIDTH 26
HEIGHT 23
NOAUTOMAPPING

LEVELNAMES
"overworld_west_ocean_01.nw","overworld_west_ocean_02.nw","overworld_west_ocean_03.nw","overworld_west_ocean_04.nw","overworld_west_ocean_05.nw","overworld_west_ocean_06.nw","overworld_west_ocean_07.nw","overworld_west_ocean_08.nw","overworld_ocean_54.nw","overworld_ocean_55.nw","overworld_ocean_56.nw","overworld_babord_17.nw","overworld_babord_18.nw","overworld_babord_19.nw","overworld_babord_20.nw","overworld_babord_21.nw","overworld_ocean_57.nw","overworld_ocean_58.nw","overworld_ocean_59.nw","overworld_ocean_77.nw","overworld_ocean_60.nw","overworld_ocean_61.nw","overworld_ocean_74.nw","overworld_ocean_75.nw","overworld_ocean_76.nw","overworld_ocean_112.nw"
"overworld_west_ocean_09.nw","overworld_west_ocean_10.nw","overworld_west_ocean_11.nw","overworld_west_ocean_12.nw","overworld_west_ocean_13.nw","overworld_west_ocean_14.nw","overworld_west_ocean_15.nw","overworld_west_ocean_16.nw","overworld_ocean_45.nw","overworld_ocean_46.nw","overworld_ocean_47.nw","overworld_babord_01.nw","overworld_babord_02.nw","overworld_babord_03.nw","overworld_babord_04.nw","overworld_babord_22.nw","overworld_ocean_48.nw","overworld_ocean_49.nw","overworld_ocean_50.nw","overworld_ocean_51.nw","overworld_ocean_52.nw","overworld_ocean_53.nw","overworld_ocean_71.nw","overworld_ocean_72.nw","overworld_ocean_73.nw","overworld_ocean_113.nw"
"overworld_west_ocean_17.nw","overworld_west_ocean_18.nw","overworld_west_ocean_19.nw","overworld_west_ocean_20.nw","overworld_west_ocean_21.nw","overworld_west_ocean_22.nw","overworld_west_ocean_23.nw","overworld_west_ocean_24.nw","overworld_ocean_36.nw","overworld_ocean_37.nw","overworld_ocean_38.nw","overworld_babord_05.nw","overworld_babord_06.nw","overworld_babord_07.nw","overworld_babord_08.nw","overworld_babord_23.nw","overworld_ocean_39.nw","overworld_ocean_40.nw","overworld_ocean_41.nw","overworld_ocean_42.nw","overworld_ocean_43.nw","overworld_ocean_44.nw","overworld_ocean_68.nw","overworld_ocean_69.nw","overworld_ocean_70.nw","overworld_ocean_114.nw"
"overworld_west_ocean_25.nw","overworld_west_ocean_26.nw","overworld_west_ocean_27.nw","overworld_west_ocean_28.nw","overworld_west_ocean_29.nw","overworld_west_ocean_30.nw","overworld_west_ocean_31.nw","overworld_west_ocean_32.nw","overworld_ocean_27.nw","overworld_ocean_28.nw","overworld_ocean_29.nw","overworld_babord_09.nw","overworld_babord_10.nw","overworld_babord_11.nw","overworld_babord_12.nw","overworld_babord_24.nw","overworld_ocean_30.nw","overworld_ocean_31.nw","overworld_ocean_32.nw","overworld_ocean_33.nw","overworld_ocean_34.nw","overworld_ocean_35.nw","overworld_ocean_65.nw","overworld_ocean_66.nw","overworld_ocean_67.nw","overworld_ocean_115.nw"
"overworld_west_ocean_33.nw","overworld_west_ocean_34.nw","overworld_west_ocean_35.nw","overworld_west_ocean_36.nw","overworld_west_ocean_37.nw","overworld_west_ocean_38.nw","overworld_west_ocean_39.nw","overworld_west_ocean_40.nw","overworld_ocean_18.nw","overworld_ocean_19.nw","overworld_ocean_20.nw","overworld_babord_13.nw","overworld_babord_14.nw","overworld_babord_15.nw","overworld_babord_16.nw","overworld_babord_25.nw","overworld_ocean_21.nw","overworld_ocean_22.nw","overworld_ocean_23.nw","overworld_ocean_24.nw","overworld_ocean_25.nw","overworld_ocean_26.nw","overworld_ocean_62.nw","overworld_ocean_63.nw","overworld_ocean_64.nw","overworld_ocean_116.nw"
"overworld_west_ocean_41.nw","overworld_west_ocean_42.nw","overworld_west_ocean_43.nw","overworld_west_ocean_44.nw","overworld_west_ocean_45.nw","overworld_west_ocean_46.nw","overworld_west_ocean_47.nw","overworld_west_ocean_48.nw","overworld_ocean_01.nw","overworld_ocean_02.nw","overworld_ocean_03.nw","overworld_ocean_04.nw","overworld_ocean_05.nw","overworld_ocean_06.nw","overworld_ocean_07.nw","overworld_ocean_08.nw","overworld_ocean_09.nw","overworld_ocean_10.nw","overworld_ocean_11.nw","overworld_ocean_12.nw","overworld_ocean_13.nw","overworld_ocean_14.nw","overworld_ocean_15.nw","overworld_ocean_16.nw","overworld_ocean_17.nw","overworld_ocean_117.nw"
"overworld_west_ocean_49.nw","overworld_west_ocean_50.nw","overworld_west_ocean_51.nw","overworld_west_ocean_52.nw","overworld_west_ocean_53.nw","overworld_west_ocean_54.nw","overworld_west_ocean_55.nw","overworld_west_ocean_56.nw","overworld_sea_11.nw","overworld_sea_10.nw","overworld_sea_09.nw","overworld_sea_08.nw","overworld_sea_01.nw","overworld_sea_02.nw","overworld_sea_04.nw","overworld_sea_05.nw","overworld_sea_06.nw","overworld_sea_07.nw","overworld_24.nw","overworld_41.nw","overworld_52.nw","overworld_53.nw","overworld_54.nw","overworld_55.nw","overworld_east_ocean_01.nw","overworld_ocean_118.nw"
"overworld_west_ocean_57.nw","overworld_west_ocean_58.nw","overworld_west_ocean_59.nw","overworld_west_ocean_60.nw","overworld_west_ocean_61.nw","overworld_west_ocean_62.nw","overworld_west_ocean_63.nw","overworld_west_ocean_64.nw","overworld_mountain_10.nw","overworld_mountain_09.nw","overworld_mountain_08.nw","overworld_mountain_07.nw","overworld_mountain_05.nw","overworld_mountain_06.nw","overworld_mountain_01.nw","overworld_mountain_02.nw","overworld_mountain_03.nw","overworld_mountain_04.nw","overworld_25.nw","overworld_42.nw","overworld_56.nw","overworld_57.nw","overworld_58.nw","overworld_59.nw","overworld_east_ocean_02.nw","overworld_ocean_119.nw"
"overworld_west_ocean_65.nw","overworld_west_ocean_66.nw","overworld_west_ocean_67.nw","overworld_west_ocean_68.nw","overworld_west_ocean_69.nw","overworld_west_ocean_70.nw","overworld_west_ocean_71.nw","overworld_west_ocean_72.nw","overworld_99.nw","overworld_98.nw","overworld_97.nw","modtown_outside_01.nw","modtown_outside_02.nw","modtown_outside_03.nw","graalcity_outside_09.nw","graalcity_outside_10.nw","onnettown_outside_02.nw","onnettown_outside_04.nw","overworld_26.nw","overworld_43.nw","overworld_60.nw","overworld_61.nw","overworld_62.nw","overworld_63.nw","overworld_east_ocean_03.nw","overworld_ocean_120.nw"
"overworld_west_ocean_73.nw","overworld_west_ocean_74.nw","overworld_west_ocean_75.nw","overworld_west_ocean_76.nw","overworld_west_ocean_77.nw","overworld_west_ocean_78.nw","overworld_west_ocean_79.nw","overworld_west_ocean_80.nw","overworld_103.nw","overworld_102.nw","overworld_101.nw","modtown_outside_04.nw","modtown_outside_05.nw","modtown_outside_06.nw","graalcity_outside_07.nw","graalcity_outside_08.nw","onnettown_outside_01.nw","onnettown_outside_03.nw","overworld_27.nw","overworld_44.nw","overworld_64.nw","overworld_65.nw","overworld_66.nw","overworld_67.nw","overworld_east_ocean_04.nw","overworld_ocean_121.nw"
"overworld_west_ocean_81.nw","overworld_west_ocean_82.nw","overworld_west_ocean_83.nw","overworld_west_ocean_84.nw","overworld_west_ocean_85.nw","overworld_west_ocean_86.nw","overworld_west_ocean_87.nw","overworld_west_ocean_88.nw","overworld_107.nw","overworld_106.nw","overworld_105.nw","overworld_104.nw","graalcity_outside_19.nw","graalcity_outside_20.nw","overworld_08.nw","graalcity_outside_04.nw","graalcity_outside_06.nw","overworld_14.nw","overworld_28.nw","overworld_45.nw","overworld_68.nw","overworld_69.nw","overworld_70.nw","overworld_71.nw","overworld_east_ocean_05.nw","overworld_ocean_122.nw"
"overworld_west_ocean_89.nw","overworld_west_ocean_90.nw","overworld_west_ocean_91.nw","overworld_west_ocean_92.nw","overworld_west_ocean_93.nw","overworld_west_ocean_94.nw","overworld_west_ocean_95.nw","overworld_west_ocean_96.nw","overworld_111.nw","overworld_110.nw","overworld_109.nw","overworld_108.nw","graalcity_outside_13.nw","graalcity_outside_14.nw","graalcity_outside_03.nw","graalcity_outside_02.nw","graalcity_outside_05.nw","overworld_13.nw","overworld_29.nw","overworld_46.nw","overworld_72.nw","overworld_73.nw","overworld_74.nw","overworld_75.nw","overworld_east_ocean_06.nw","overworld_ocean_123.nw"
"overworld_west_ocean_97.nw","overworld_west_ocean_98.nw","overworld_west_ocean_99.nw","overworld_west_ocean_100.nw","overworld_west_ocean_101.nw","overworld_west_ocean_102.nw","overworld_west_ocean_103.nw","overworld_west_ocean_104.nw","overworld_115.nw","overworld_114.nw","overworld_113.nw","overworld_112.nw","graalcity_outside_11.nw","graalcity_outside_12.nw","overworld_07.nw","graalcity_outside_01.nw","overworld_11.nw","overworld_12.nw","overworld_30.nw","overworld_47.nw","overworld_76.nw","overworld_77.nw","overworld_78.nw","overworld_79.nw","overworld_east_ocean_07.nw","overworld_ocean_124.nw"
"overworld_west_ocean_105.nw","overworld_west_ocean_106.nw","overworld_west_ocean_107.nw","overworld_west_ocean_108.nw","overworld_west_ocean_109.nw","overworld_west_ocean_110.nw","overworld_west_ocean_111.nw","overworld_west_ocean_112.nw","overworld_119.nw","babord_outside_01.nw","babord_outside_02.nw","babord_outside_03.nw","overworld_20.nw","overworld_21.nw","overworld_06.nw","overworld_04.nw","overworld_09.nw","overworld_10.nw","overworld_31.nw","overworld_48.nw","overworld_80.nw","overworld_81.nw","overworld_82.nw","overworld_83.nw","overworld_east_ocean_08.nw","overworld_ocean_125.nw"
"overworld_west_ocean_113.nw","overworld_west_ocean_114.nw","overworld_west_ocean_115.nw","overworld_west_ocean_116.nw","overworld_west_ocean_117.nw","overworld_west_ocean_118.nw","overworld_west_ocean_119.nw","overworld_west_ocean_120.nw","overworld_123.nw","babord_outside_04.nw","babord_outside_05.nw","babord_outside_06.nw","babord_outside_07.nw","overworld_23.nw","overworld_05.nw","overworld_03.nw","overworld_01.nw","overworld_02.nw","overworld_32.nw","overworld_49.nw","overworld_84.nw","overworld_85.nw","overworld_86.nw","overworld_87.nw","overworld_east_ocean_09.nw","overworld_ocean_126.nw"
"overworld_west_ocean_121.nw","overworld_west_ocean_122.nw","overworld_west_ocean_123.nw","overworld_west_ocean_124.nw","overworld_west_ocean_125.nw","overworld_west_ocean_126.nw","overworld_west_ocean_127.nw","overworld_west_ocean_128.nw","overworld_127.nw","babord_outside_08.nw","babord_outside_09.nw","babord_outside_10.nw","babord_outside_11.nw","swamptown_outside_01.nw","swamptown_outside_02.nw","swamptown_outside_03.nw","swamptown_outside_04.nw","overworld_35.nw","overworld_40.nw","overworld_50.nw","overworld_88.nw","overworld_89.nw","overworld_90.nw","overworld_91.nw","overworld_east_ocean_10.nw","overworld_ocean_127.nw"
"overworld_west_ocean_129.nw","overworld_west_ocean_130.nw","overworld_west_ocean_131.nw","overworld_west_ocean_132.nw","overworld_west_ocean_133.nw","overworld_west_ocean_134.nw","overworld_west_ocean_135.nw","overworld_west_ocean_136.nw","overworld_131.nw","babord_outside_12.nw","babord_outside_13.nw","babord_outside_14.nw","babord_outside_15.nw","swamptown_outside_05.nw","swamptown_outside_06.nw","swamptown_outside_07.nw","swamptown_outside_08.nw","overworld_38.nw","overworld_39.nw","overworld_51.nw","overworld_92.nw","overworld_93.nw","overworld_94.nw","overworld_95.nw","overworld_east_ocean_11.nw","overworld_ocean_128.nw"
"overworld_west_ocean_137.nw","overworld_west_ocean_138.nw","overworld_west_ocean_139.nw","overworld_west_ocean_140.nw","overworld_west_ocean_141.nw","overworld_west_ocean_142.nw","overworld_west_ocean_143.nw","overworld_west_ocean_144.nw","overworld_132.nw","babord_outside_16.nw","babord_outside_17.nw","babord_outside_18.nw","babord_outside_19.nw","overworld_137.nw","overworld_destiny_01.nw","overworld_destiny_02.nw","overworld_destiny_03.nw","overworld_destiny_04.nw","overworld_destiny_05.nw","overworld_138.nw","overworld_139.nw","overworld_140.nw","overworld_141.nw","overworld_142.nw","overworld_165.nw","overworld_ocean_129.nw"
"overworld_west_ocean_145.nw","overworld_west_ocean_146.nw","overworld_west_ocean_147.nw","overworld_west_ocean_148.nw","overworld_west_ocean_149.nw","overworld_west_ocean_150.nw","overworld_west_ocean_151.nw","overworld_west_ocean_152.nw","overworld_144.nw","overworld_145.nw","overworld_146.nw","overworld_147.nw","overworld_148.nw","overworld_destiny_06.nw","overworld_destiny_20.nw","overworld_destiny_07.nw","overworld_destiny_08.nw","overworld_destiny_09.nw","overworld_destiny_10.nw","overworld_149.nw","overworld_150.nw","overworld_151.nw","overworld_152.nw","overworld_153.nw","overworld_143.nw","overworld_ocean_130.nw"
"overworld_west_ocean_153.nw","overworld_west_ocean_154.nw","overworld_west_ocean_155.nw","overworld_west_ocean_156.nw","overworld_west_ocean_157.nw","overworld_west_ocean_158.nw","overworld_west_ocean_159.nw","overworld_west_ocean_160.nw","overworld_155.nw","overworld_156.nw","overworld_157.nw","overworld_158.nw","overworld_159.nw","overworld_destiny_11.nw","overworld_destiny_12.nw","overworld_destiny_13.nw","overworld_destiny_14.nw","overworld_destiny_15.nw","overworld_destiny_16.nw","overworld_160.nw","overworld_161.nw","overworld_162.nw","overworld_163.nw","overworld_164.nw","overworld_154.nw","overworld_ocean_131.nw"
"overworld_west_ocean_161.nw","overworld_west_ocean_162.nw","overworld_west_ocean_163.nw","overworld_west_ocean_164.nw","overworld_west_ocean_165.nw","overworld_west_ocean_166.nw","overworld_west_ocean_167.nw","overworld_west_ocean_168.nw","overworld_166.nw","overworld_167.nw","overworld_168.nw","overworld_169.nw","overworld_170.nw","overworld_destiny_21.nw","overworld_destiny_22.nw","overworld_destiny_23.nw","overworld_destiny_24.nw","overworld_destiny_25.nw","overworld_destiny_26.nw","overworld_171.nw","overworld_172.nw","overworld_173.nw","overworld_174.nw","overworld_175.nw","overworld_176.nw","overworld_ocean_132.nw"
"overworld_west_ocean_169.nw","overworld_west_ocean_170.nw","overworld_west_ocean_171.nw","overworld_west_ocean_172.nw","overworld_west_ocean_173.nw","overworld_west_ocean_174.nw","overworld_west_ocean_175.nw","overworld_west_ocean_176.nw","overworld_ocean_78.nw","overworld_ocean_79.nw","overworld_ocean_80.nw","overworld_ocean_81.nw","overworld_ocean_82.nw","overworld_ocean_83.nw","overworld_ocean_84.nw","overworld_ocean_85.nw","overworld_ocean_86.nw","overworld_ocean_87.nw","overworld_ocean_88.nw","overworld_ocean_89.nw","overworld_ocean_90.nw","overworld_ocean_91.nw","overworld_ocean_92.nw","overworld_ocean_93.nw","overworld_ocean_94.nw","overworld_ocean_133.nw"
"overworld_west_ocean_177.nw","overworld_west_ocean_178.nw","overworld_west_ocean_179.nw","overworld_west_ocean_180.nw","overworld_west_ocean_181.nw","overworld_west_ocean_182.nw","overworld_west_ocean_183.nw","overworld_west_ocean_184.nw","overworld_ocean_95.nw","overworld_ocean_96.nw","overworld_ocean_97.nw","overworld_ocean_98.nw","overworld_ocean_99.nw","overworld_ocean_100.nw","overworld_ocean_101.nw","overworld_ocean_102.nw","overworld_ocean_103.nw","overworld_ocean_104.nw","overworld_ocean_105.nw","overworld_ocean_106.nw","overworld_ocean_107.nw","overworld_ocean_108.nw","overworld_ocean_109.nw","overworld_ocean_110.nw","overworld_ocean_111.nw","overworld_ocean_134.nw"
LEVELNAMESEND
